<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="https://folkplay.info/sites/default/files/logo-tdrg-100.png" type="image/png" />
<meta name="description" content="Folk Play Research website, the website of the Traditional Drama Research Group (TDRG)" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://folkplay.info/" />
<link rel="shortlink" href="https://folkplay.info/" />
  <title>Folk Play Research website |</title>  
  <link type="text/css" rel="stylesheet" href="https://folkplay.info/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://folkplay.info/sites/default/files/css/css_ndzXhRYGVDsBpbrU6oEawj7WTdsPsBUTKk5NwyvZ2jA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://folkplay.info/sites/default/files/css/css_oUEOmUGH4r7Aq6Sd_bnBjO2msn_1xhXFxmTIDUln1X0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://folkplay.info/sites/default/files/css/css_Bm4xep_por4zY0y4ofWFWe_uVRbbiJ-8Awjv8wBAVf0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:regular|Open+Sans:600&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://folkplay.info/sites/default/files/css/css_4PQo11cqxqW2_xGbE-qKyj8lQLtmhQfF9EUgl2lLPMA.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://folkplay.info/sites/default/files/css/css_GuYP8ozQ4MrEWFbQioV2YgVo8IyGQKmkPFeHXwmRT3Y.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="https://folkplay.info/sites/default/files/css/css_j5fLuNMZ2w9PIVqn2sQS7XQ3M7pXx1nSs9fGoOkiB_Q.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://folkplay.info/sites/default/files/js/js_dWhBODswdXXk1M5Z5nyqNfGljmqwxUwAK9i6D0YSDNs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://folkplay.info/sites/default/files/js/js_jpATF-cgzQQUjX5VeDa0l77Rzk267Gu9to_7YrxW7II.js"></script>
<script type="text/javascript" src="https://folkplay.info/sites/default/files/js/js_XYOY0JFgJiF0ue4F-XC17H1vi_-ImG6b9pzJg20bbWk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-114000899-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://folkplay.info/sites/default/files/js/js_RlK8NXOxi34gEQ93Akm867JOY8TT_gJqUBMKIQ-zSQY.js"></script>
<script type="text/javascript" src="https://folkplay.info/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"omega_tdrg","theme_token":"C2B8WSd-0ZH8F9JJnaF6YhSKqnVNRAba4nxGDdwpSkU","js":{"sites\/all\/modules\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/picture\/picture.min.js":1,"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-smallscreen.css":1,"sites\/all\/libraries\/superfish\/style\/folkplay.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"https:\/\/fonts.googleapis.com\/css?family=Bitter:regular|Open+Sans:600\u0026subset=latin-ext":1,"sites\/all\/themes\/omega_tdrg\/css\/global.css":1,"ie::normal::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default.css":1,"ie::normal::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default.css":1,"narrow::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default.css":1,"normal::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default.css":1,"wide::sites\/all\/themes\/omega_tdrg\/css\/omega-tdrg-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcaption":{"jcaption_selectors":[".content .content img","img.caption","picture img",".field-name-body img",".field-name-field-coll-feat-image img"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":1,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"flexslider":{"optionsets":{"frontpage":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":true,"manualControls":"","colorboxEnabled":false,"colorboxImageStyle":"","colorboxFallbackImageStyle":""}},"instances":{"flexslider-1":"frontpage"}},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":0,"extSubdomains":1,"extExclude":"","extInclude":"(.)*\\.pdf|(.)*\\.abc","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","breakpointUnit":"px","title":"MENU"},"supposition":true,"supersubs":true}}},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-24">
    <div class="grid-18 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-nodeblock block-245 block-nodeblock-245 odd block-without-title" id="block-nodeblock-245">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="node-245" class="node node-block-protected clearfix" about="/block/site-title" typeof="sioc:Item foaf:Document" class="node node-block-protected node-published node-not-promoted node-not-sticky author-sysadmin odd clearfix" id="node-block-protected-245">

        <span property="dc:title" content="Site title" class="rdf-meta element-hidden"></span>
  
  <div class="content" class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="logo-img"><a class="active" href="/" rel="home" title="Traditional Drama Research Group"><img alt="Traditional Drama Research Group" src="/sites/default/files/logo-tdrg.png" /></a></div>
<div class="site-name"><a class="active" href="/" title="Home">Folk Play Research</a></div>
<div class="site-slogan">The website of the Traditional Drama Research Group</div>
</div></div></div>  </div>

  
  
</div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-JOzIrdwIW1ue2o7J3P81f5Oc3quyXMLtkbq2k_U0Q5k" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul  id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-folkplay sf-total-items-8 sf-parent-items-4 sf-single-items-4"><li id="menu-219-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1 active">Home</a></li><li id="menu-493-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/about/mummers-play" class="sf-depth-1 menuparent">About</a><ul><li id="menu-492-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/about/mummers-play" class="sf-depth-2">About Mummers&#039; Play</a></li><li id="menu-494-1" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/about/traditional-drama-research-group" class="sf-depth-2">About the TDRG</a></li></ul></li><li id="menu-495-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-8 sf-parent-children-3 sf-single-children-5 menuparent"><a href="/resources/introduction" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-1043-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/resources/introduction" class="sf-depth-2">Introduction</a></li><li id="menu-496-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/resources/artefacts" class="sf-depth-2">Artefacts</a></li><li id="menu-498-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/resources/bibliography" class="sf-depth-2">Bibliography</a></li><li id="menu-500-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/resources/texts-and-contexts/introduction" class="sf-depth-2 menuparent">Texts and Contexts</a><ul><li id="menu-1028-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/resources/texts-and-contexts/introduction" class="sf-depth-3">Introduction</a></li><li id="menu-518-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/resources/texts-and-contexts/country-county-index" class="sf-depth-3">Country &amp; county index</a></li></ul></li><li id="menu-501-1" class="middle odd sf-item-5 sf-depth-2 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><a href="/resources/conferences/introduction" class="sf-depth-2 menuparent">Conferences and Proceedings</a><ul><li id="menu-1044-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/resources/conferences/introduction" class="sf-depth-3">Introduction</a></li><li id="menu-519-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/resources/conferences-and-proceedings/conferences-1978-2002" class="sf-depth-3">Conferences 1978-2002</a></li><li id="menu-520-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/resources/conferences/introduction/unconventions-2011" class="sf-depth-3">Unconventions from 2011</a></li><li id="menu-1013-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/resources/conferences/combined-author-index" class="sf-depth-3">Combined Author index</a></li><li id="menu-522-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children"><a href="/resources/conferences-and-proceedings/trad-drama-studies" class="sf-depth-3">Trad Drama Studies</a></li><li id="menu-523-1" class="last even sf-item-6 sf-depth-3 sf-no-children"><a href="/resources/conferences/free-standing-papers" class="sf-depth-3">Free-standing papers</a></li></ul></li><li id="menu-502-1" class="middle even sf-item-6 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/resources/theses/introduction" class="sf-depth-2 menuparent">Theses</a><ul><li id="menu-1040-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/resources/theses/introduction" class="sf-depth-3">Introduction</a></li><li id="menu-713-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/theses/list" class="sf-depth-3">List of theses</a></li></ul></li><li id="menu-503-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/resources/visual-resources" class="sf-depth-2">Visual resources</a></li><li id="menu-1030-1" class="last even sf-item-8 sf-depth-2 sf-no-children"><a href="/resources/booklets" class="sf-depth-2">Booklets</a></li></ul></li><li id="menu-504-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-14 sf-parent-children-1 sf-single-children-13 menuparent"><a href="/collections/introduction" class="sf-depth-1 menuparent">Collections</a><ul><li id="menu-506-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/collections/introduction" class="sf-depth-2">Introduction</a></li><li id="menu-1033-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-9 sf-parent-children-1 sf-single-children-8 menuparent"><a href="/collections/alex-helm-collection" class="sf-depth-2 menuparent">Alex Helm</a><ul><li id="menu-1041-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/collections/alex-helm-collection" class="sf-depth-3">Introduction</a></li><li id="menu-905-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/collections/alex-helm/short-titles-list" class="sf-depth-3">Short Titles List</a></li><li id="menu-903-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/collections/alex-helm/contents" class="sf-depth-3">Contents</a></li><li id="menu-952-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/collections/alex-helm/author-index" class="sf-depth-3">Author Index</a></li><li id="menu-954-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children"><a href="/collections/alex-helm/date-index" class="sf-depth-3">Date Index</a></li><li id="menu-953-1" class="middle even sf-item-6 sf-depth-3 sf-no-children"><a href="/collections/alex-helm/journal-index" class="sf-depth-3">Journal Index</a></li><li id="menu-957-1" class="middle odd sf-item-7 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/collections/alex-helm/about/bibliography" class="sf-depth-3 menuparent">About Alex Helm</a><ul><li id="menu-1042-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="/collections/alex-helm/about/bibliography" class="sf-depth-4">Bibliography</a></li><li id="menu-959-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="/collections/alex-helm/about/obituary-eds" class="sf-depth-4">Obituary - EDS</a></li><li id="menu-960-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="/collections/alex-helm/about/obituary-fmj" class="sf-depth-4">Obituary - FMJ</a></li><li id="menu-958-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="/collections/alex-helm/about/obituary-folklore" class="sf-depth-4">Obituary - Folklore</a></li></ul></li><li id="menu-956-1" class="middle even sf-item-8 sf-depth-3 sf-no-children"><a href="/collections/alex-helm/notes-inventory" class="sf-depth-3">Notes on the Inventory</a></li><li id="menu-955-1" class="last odd sf-item-9 sf-depth-3 sf-no-children"><a href="/collections/alex-helm/original-handlist" class="sf-depth-3">Original Handlist</a></li></ul></li><li id="menu-1034-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/collections/dave-bathe-collection" class="sf-depth-2">Dave Bathe</a></li><li id="menu-1035-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/collections/derek-schofield-collection" class="sf-depth-2">Derek Schofield</a></li><li id="menu-1047-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/collections/duncan-broomhead-collection" class="sf-depth-2">Duncan Broomhead</a></li><li id="menu-1253-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/collections/eddie-cass-collection" class="sf-depth-2">Eddie Cass</a></li><li id="menu-1346-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/collections/jda-widdowson-collection" class="sf-depth-2">J.D.A. Widdowson</a></li><li id="menu-1036-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/collections/james-madison-carpenter-collection" class="sf-depth-2">James Madison Carpenter</a></li><li id="menu-1136-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/collections/maurice-willmore-barley-collection" class="sf-depth-2">Maurice Willmore Barley</a></li><li id="menu-1038-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/collections/percy-manning-collection" class="sf-depth-2">Percy Manning</a></li><li id="menu-1037-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/collections/peter-millington-collection" class="sf-depth-2">Peter Millington</a></li><li id="menu-1039-1" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/collections/ron-shuttleworth-collection" class="sf-depth-2">Ron Shuttleworth</a></li><li id="menu-1045-1" class="middle odd sf-item-13 sf-depth-2 sf-no-children"><a href="/collections/ruairidh-greig-collection" class="sf-depth-2">Ruairidh Greig</a></li><li id="menu-1046-1" class="last even sf-item-14 sf-depth-2 sf-no-children"><a href="/collections/thomas-fairman-ordish-collection" class="sf-depth-2">Thomas Fairman Ordish</a></li></ul></li><li id="menu-507-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/roomer/introduction" class="sf-depth-1 menuparent">Roomer</a><ul><li id="menu-508-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/roomer/introduction" class="sf-depth-2">Introduction</a></li><li id="menu-509-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/roomer/contents" class="sf-depth-2">Contents</a></li><li id="menu-532-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/roomer/introduction/indexes-authors" class="sf-depth-2">Indexes: Authors</a></li><li id="menu-533-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/roomer/introduction/indexes-places" class="sf-depth-2">Indexes: Places</a></li><li id="menu-534-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/roomer/introduction/indexes-subjects" class="sf-depth-2">Indexes: Subjects</a></li></ul></li><li id="menu-511-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/forum" class="sf-depth-1">Forum</a></li><li id="menu-1050-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children"><a href="/gallery" class="sf-depth-1">Gallery</a></li><li id="menu-799-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="/contact" class="sf-depth-1">Contact</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-7 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Welcome</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div  about="/node/1" typeof="foaf:Document" id="node-page-1" class="ds-1col node node-page view-mode-full node-published node-not-promoted node-not-sticky author-sysadmin even clearfix clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Welcome to the 2018 redesigned Folk Play Research website, the website of the Traditional Drama Research Group (TDRG). Here you will find an <strong>essay about the mummers' play</strong>, and a variety of <strong>resources</strong> including a bibliography, a selection of <strong>texts and contexts</strong> of performance, conference papers and scanned <strong>booklets</strong> of county-based and genre-based references. There are also details of some of the major <strong>collections</strong> of information about mummers' plays, and a small <strong>gallery</strong> of photographs. All the past issues of <strong>Roomer </strong>newsletter are available, containing much important information on traditional drama. </p>
</div></div></div></div>

    </div>
  </div>
</div><div class="block block-nodeblock block-2 block-nodeblock-2 even block-without-title" id="block-nodeblock-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div  about="/about/mummers-play" typeof="foaf:Document" id="node-page-2" class="ds-1col node node-page node-teaser view-mode-teaser node-published node-not-promoted node-not-sticky author-sysadmin odd clearfix clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h2><a href="/about/mummers-play">About the Mummers&#039; Play</a></h2></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>This website is hosted by the Traditional Drama Research Group, an affiliation of informed European and North American scholars and practitioners with a fascination for a particular form of drama.  Sometimes called traditional drama, sometimes referred to as the folk play, and known by many as the mummers’ play, the terms cover a range of seasonal performance that almost certainly originated in Britain and Ireland but has a diaspora that encompasses parts of Canada, the Caribbean and the USA.<a href="/about/mummers-play" class="more-link">Read more</a></p>
</div></div></div></div>

    </div>
  </div>
</div>      </div>
</div><aside class="grid-5 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-views block-slide-show-block block-views-slide-show-block odd block-without-title" id="block-views-slide-show-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-slide-show view-id-slide_show view-display-id-block view-dom-id-17b29ba19d2ec61ecfeff443702519a9">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider optionset-frontpage">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img typeof="foaf:Image" src="https://folkplay.info/sites/default/files/styles/flexslider_full/public/slides/Comberbach%20Soul%20Cakers%20circa%201946.jpg?itok=kHOimlOn" width="800" height="500" alt="" /></div>  </div><div class="flex-caption">Comberbach Soul Cakers circa 1946</div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img typeof="foaf:Image" src="https://folkplay.info/sites/default/files/styles/flexslider_full/public/slides/Andover%2C%20Hampshire%2C%20%20c1932%2C%20Courtesy%20Steve%20Roud%2CPaul%20Marsh%20collection.JPG?itok=NsTQvDt4" width="800" height="500" alt="" /></div>  </div><div class="flex-caption"> Andover, Hampshire, c1932, Courtesy Steve Roud,Paul Marsh collection</div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img typeof="foaf:Image" src="https://folkplay.info/sites/default/files/styles/flexslider_full/public/slides/Midgley%20Pace%20Eggers%20c%201930s%20from%20glass%20positive.jpg?itok=3JeZveDK" width="800" height="500" alt="" /></div>  </div><div class="flex-caption">Midgley Pace-Eggers circa 1930s</div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img typeof="foaf:Image" src="https://folkplay.info/sites/default/files/styles/flexslider_full/public/slides/Alderley%20Mummers%20circa%201910.jpg?itok=WzcK5CjF" width="800" height="500" alt="" /></div>  </div><div class="flex-caption">Alderley Mummers circa 1910</div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img typeof="foaf:Image" src="https://folkplay.info/sites/default/files/styles/flexslider_full/public/slides/Helsby%20Soul-Cakers%2C%20Cheshire%20circa%201925%2C%20courtesy%20of%20Herbert%20Fletcher.jpg?itok=hwWx54r8" width="800" height="500" alt="" /></div>  </div><div class="flex-caption">Helsby Soul-Cakers, Cheshire circa 1925, courtesy of Herbert Fletcher</div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-nodeblock block-7498 block-nodeblock-7498 odd block-without-title" id="block-nodeblock-7498">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="node-7498" class="node node-block-protected clearfix" about="/block/folk-play-website-footer" typeof="sioc:Item foaf:Document" class="node node-block-protected node-published node-not-promoted node-not-sticky author-sysadmin even clearfix" id="node-block-protected-7498">

        <span property="dc:title" content="Folk Play website footer" class="rdf-meta element-hidden"></span>
  
  <div class="content" class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Folk Play Research, the website of the Traditional Drama Research Group.</p>
<ul><li><a href="/node/3">About the TDRG</a> </li>
<li><a href="/node/5516">Contact the TDRG</a></li>
</ul></div></div></div>  </div>

  
  
</div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-nodeblock block-214 block-nodeblock-214 odd block-without-title" id="block-nodeblock-214">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="node-214" class="node node-block-protected clearfix" about="/block/credits" typeof="sioc:Item foaf:Document" class="node node-block-protected node-published node-not-promoted node-not-sticky author-sysadmin odd clearfix" id="node-block-protected-214">

        <span property="dc:title" content="Credits" class="rdf-meta element-hidden"></span>
  
  <div class="content" class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Website by <a href="http://natty.co.uk">Natty Web Development</a></p>
</div></div></div>  </div>

  
  
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript" src="https://folkplay.info/sites/default/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
<script type="text/javascript" src="https://folkplay.info/sites/default/files/js/js_uTpGZRbRZm_lrt5640lI88hN-6jGIe3E3hxZcagIuss.js"></script>
</body>
</html>