<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<link rel="profile" href="https://www.w3.org/1999/xhtml/vocab" />
<link href="https://www.sexualhealthni.info/apple-touch-icon.png" rel="apple-touch-icon-precomposed" />
<link rel="shortcut icon" href="https://www.sexualhealthni.info/sites/default/files/favicon.png" type="image/png" />
<meta name="description" content="Your sexual health and wellbeing is important and looking after your sexual health can have a positive impact on your mental and physical health." />
<meta name="keywords" content="sexual, health, sex, sti, std, contraception, condoms, northern ireland, ireland, hiv, chlamydia, gonorrhoea, warts, herpes, syphilis" />
<meta name="robots" content="follow, index" />
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="rights" content="Public Health Agency. Images are copyright their respective owners." />
<link rel="canonical" href="https://www.sexualhealthni.info/" />
<link rel="shortlink" href="https://www.sexualhealthni.info/" />
<meta itemprop="name" content="Sexual Health Northern Ireland" />
<link rel="publisher" href="https://www.publichealth.hscni.net" />
<meta name="dcterms.title" content="Sexual Health Northern Ireland" />
<meta name="dcterms.creator" content="Public Health Agency" />
<meta name="dcterms.publisher" content="Public Health Agency" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://www.sexualhealthni.info/" />
  <title>Sexual Health Northern Ireland |</title>
  <link type="text/css" rel="stylesheet" href="https://www.sexualhealthni.info/sites/default/files/css/css_35_M967_9bmMeI9LOpHCCmMP_J5CJjNIz2zuDysZ6Jc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.sexualhealthni.info/sites/default/files/css/css_56Uww31PbeyWZ5K0iKQTwxlBpWnrvNJAv01gmSpPRqU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.sexualhealthni.info/sites/default/files/css/css_Vx-MmY61BYBPB02CQWm7Wa_QtNbn-H8ZXfMLPT980Qk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.sexualhealthni.info/sites/default/files/css/css_qdyamlb7z6bhLeiyPivAEwEZF1yvbbvHZonw9ofmLpo.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.sexualhealthni.info/sites/all/themes/shni/css/shni.no-query.css?q10c25" media="all" />
<![endif]-->
  <script defer="defer" src="https://www.sexualhealthni.info/sites/all/libraries/modernizr/modernizr.min.js?q10c25"></script>
<script src="https://www.sexualhealthni.info/sites/default/files/js/js_5OV8VMibIRjdldEiVHhkWQ5RvyywZiKAWMMnTsZrBGs.js"></script>
<script src="https://www.sexualhealthni.info/sites/default/files/js/js_wTotuv_rrFonBsei8IDensP01BYLoF2KC4LG-mOUcT0.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.sexualhealthni.info/sites/default/files/js/js_1H0BagV0_yWBCoyD6G9pQzg9T5T5Wv2lSk0YbPgykMU.js"></script>
<![endif]-->
<script src="https://www.sexualhealthni.info/sites/default/files/js/js_uzQCRt-AFHXo4L4b_6iAoNy9UOEjx_ZscREuJFiC0eY.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-1723473-28", {"cookieDomain":".sexualhealthni.info"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://use.typekit.com/twx3kus.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script src="https://www.sexualhealthni.info/sites/default/files/js/js_2p3RWHzp6vLk0KHsW2BU8xyl26ycHcA-8Meul1uXM00.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","bu":{"firefox":1,"ie":8,"opera":1,"safari":1,"text":"","reminder":0,"debug":false,"blank":true},"equalHeightsModule":{"classes":[{"selector":".row-one .grid-homepage-region, .row-two .grid-homepage-region","mediaquery":"","minheight":"","maxheight":"","overflow":"auto"},{"selector":".front .worried-right-now, .front .what-are-stis","mediaquery":"","minheight":"","maxheight":"","overflow":"hidden"}],"imagesloaded_ie8":1},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":[".pane-system-main-menu .menu"],"media_size":"694","media_unit":"px","absolute":"1","remove_attributes":"1","responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":0,"extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":"_blank","extAlertText":"This link will take you to an external website. We are not responsible for the content of external websites.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"1"},"urlIsAjaxTrusted":{"\/":true}});</script>
  <script type="text/javascript" src="//www.browsealoud.com/plus/scripts/ba.js"></script>
</head>
<body class="html front not-logged-in page-home  ">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page">
  <div class="l-header">
    <div class="l-branding">
        <div class="l-region l-region--branding">
    <div class="panel-pane pane-page-logo"   class="panel-pane pane-page-logo">
  
      
  
  <div class="pane-content">
    <a href="/" rel="home" id="logo" title="Home"><img typeof="foaf:Image" src="https://www.sexualhealthni.info/sites/default/files/site-logo_0_0.png" alt="Home" /></a>  </div>

  
  </div>
  </div>
    </div>

    <div class="l-search">
         <div class="l-region l-region--search">
    <div class="panel-pane pane-block pane-search-form"   class="panel-pane pane-block pane-search-form">
  
      
  
  <div class="pane-content">
    <form role="search" class="search-block-form" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="Enter the terms you wish to search for." placeholder="Search this site" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search this site" size="18" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="Search sexual health Northern Ireland" type="image" id="edit-submit" name="submit" src="/sites/all/themes/shni/images/search.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-BchDoeIWiCbMgAuVBojFwM5vs9gZxAhbm7DOJrxKxz4" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

  
  </div>
  </div>
    </div>

    <nav role="navigation" class="l-navigation">
        <div class="l-region l-region--navigation">
    <div class="panel-pane pane-block pane-system-main-menu"   class="panel-pane pane-block pane-system-main-menu">
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf active-trail"><a href="/home" class="active-trail active">Home</a></li>
<li class="collapsed"><a href="/safer-sex-and-health">Safer sex and health</a></li>
<li class="collapsed"><a href="/sexually-transmitted-infections-stis">STIs</a></li>
<li class="collapsed"><a href="/getting-tested-sexually-transmitted-infections-stis">Getting tested</a></li>
<li class="collapsed"><a href="/contraception">Contraception</a></li>
<li class="collapsed"><a href="/relationships">Relationships</a></li>
<li class="last leaf"><a href="/help-and-support">Help and support</a></li>
</ul>  </div>

  
  </div>
  </div>
    </nav>
  </div>

  <div class="l-main">
      <header class="l-main-header">
              </header>

      <div class="l-main-help">
                </div>

      <div class="l-main-content">
          <div class="l-region l-region--main-content">
    <div class="panel-pane pane-page-content"   class="panel-pane pane-page-content">
  
      
  
  <div class="pane-content">
    <div class="panel-pane pane-fieldable-panels-pane pane-fpid-143 pane-bundle-text"   class="panel-pane pane-fieldable-panels-pane pane-fpid-143 pane-bundle-text">
  
      
  
  <div class="pane-content">
    <div class="fieldable-panels-pane" class="fieldable-panels-pane">
    
  <div class="field field--name-field-text field--type-text-long field--label-hidden">
    <h2><span>Welcome to sexual health Northern Ireland</span></h2>
<p>This website, aimed at young people and adults, offers information and advice on how to look after your sexual health. It also highlights the services available where you can get more help and advice.</p>
<p>Your sexual health and wellbeing is important and looking after your sexual health can have a positive impact on your mental and physical health. Being confident about your sexual health can also help in <a href="/relationships" rel="nofollow">developing positive relationships</a>.</p>
<p>Enjoying a sexual relationship can be very rewarding and satisfying when it is consensual. If either person is not comfortable or isn’t sure, there is nothing wrong with saying no.</p>
<p>Some <a href="http://www.publichealth.hscni.net/publications/sexually-transmitted-infection-surveillance-northern-ireland-2014" rel="nofollow">sexually transmitted infections (STIs) are on the increase</a> in Northern Ireland. So it’s important to protect yourself, if you are sexually active.</p>
<h3>Worried that you might have an STI?</h3>
<p>If you’re worried that you might have an STI, you can get tested at a local Genitourinary Medicine (GUM) clinic. Find contact details for <a href="/gum-clinics-northern-ireland" rel="nofollow">your nearest clinic</a>.</p>
<p>To find out what happens when you go for an appointment at a GUM clinic <a href="/genitourinary-medicine-gum-clinics" rel="nofollow">view the step by step video guide</a>.</p>
<p>A sexual health campaign ‘Choose to protect yourself – always use a condom’ has been launched by the Public Health Agency. The campaign highlights the risks you could be taking if you don’t look after your sexual health. The campaign is aimed at older teenagers and adults. The TV advert below contains adult themes relating to sexual behaviour.</p>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-pane pane-fieldable-panels-pane pane-fpid-142 pane-bundle-video"   class="panel-pane pane-fieldable-panels-pane pane-fpid-142 pane-bundle-video">
  
      
  
  <div class="pane-content">
    <div class="fieldable-panels-pane" class="fieldable-panels-pane">
    
  <div class="field field--name-field-video field--type-video-embed-field field--label-hidden">
    
<div class="embedded-video">
  <div class="player">
    <iframe class="" id="vimeo-130859141" width="640" height="360" src="//player.vimeo.com/video/130859141?width=640&amp;height=360&amp;color=ff0179&amp;portrait=1&amp;title=1&amp;byline=1&amp;autoplay=0&amp;loop=0&amp;player_id=vimeo-130859141" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>  </div>
</div>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-pane pane-fieldable-panels-pane pane-fpid-115 pane-bundle-text"   class="panel-pane pane-fieldable-panels-pane pane-fpid-115 pane-bundle-text">
  
      
  
  <div class="pane-content">
    <div class="fieldable-panels-pane" class="fieldable-panels-pane">
    
  <div class="field field--name-field-text field--type-text-long field--label-hidden">
    <h2>Looking after your sexual health</h2>
<p>If you are sexually active, key ways to protect your sexual health include:</p>
<ul><li>always using a <a href="/condoms" rel="nofollow">condom</a>;</li>
<li>using <a href="/contraception" rel="nofollow">contraception</a> to prevent unplanned pregnancy;</li>
<li>limiting your number of sexual partners;</li>
<li><a href="/getting-tested-sexually-transmitted-infections-stis" rel="nofollow">getting tested</a> for sexually transmitted infections.</li>
</ul><p>Find out more about <a href="/safer-sex-and-health" rel="nofollow">how to look after your sexual health</a>.</p>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-pane pane-custom pane-1 worried-right-now"   class="panel-pane pane-custom pane-1 worried-right-now">
  
        <h2 class="pane-title">
      Worried right now?     </h2>
    
  
  <div class="pane-content">
    <p>If you have had unprotected sex, you may have put yourself at risk of a sexually transmitted infection (STI). For example, you may not have used a condom or it may have split or come off. If this has happened, there is help and support available throughout Northern Ireland including:</p>
<ul><li><a href="/emergency-contraception" rel="nofollow">emergency contraception</a>;</li>
<li><a href="/getting-tested-sexually-transmitted-infections-stis" rel="nofollow">getting tested</a> for an STI and HIV;</li>
<li><a href="/post-exposure-prophylaxis-pep-hiv" rel="nofollow">post-exposure prophylaxis for HIV</a>;</li>
<li>talking to your doctor;</li>
<li>organisations offering <a href="/support-and-help" rel="nofollow">help and support</a>;</li>
<li>the Sexual Assault Referral Centre - <a href="http://www.therowan.net" rel="nofollow">www.therowan.net</a></li>
</ul>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-2 what-are-stis"   class="panel-pane pane-custom pane-2 what-are-stis">
  
        <h2 class="pane-title">
      What are sexually transmitted infections (STIs)?    </h2>
    
  
  <div class="pane-content">
    <p>Sexually transmitted infections (STIs) are infections that can be passed on when you have unprotected sex, or other close sexual contact with another person.</p>
<p>In Northern Ireland, <a href="http://www.publichealth.hscni.net/directorate-public-health/health-protection/sexually-transmitted-infections" rel="nofollow">rates of some STIs have increased</a> over the last ten years. It is important to get tested if you think you have put yourself at risk. Most STIs can be treated easily. If left untreated, STIs can lead to <a href="/frequently-asked-questions-about-stis" rel="nofollow">health issues</a> in the future.</p>
<p>Find out more about the <a href="/sexually-transmitted-infections-stis" rel="nofollow">signs and symptoms of STIs</a>.</p>
<p>Find out more about how to <a href="/getting-tested-sexually-transmitted-infections-stis" rel="nofollow">get tested in Northern Ireland</a>.</p>
  </div>

  
  </div>
  </div>

  
  </div>
  </div>
      </div>

      <footer class="l-main-footer">
          <div class="l-region l-region--main-footer">
    <div class="panel-pane pane-block pane-menu-footer-menu"  id="footer-menu"  id="footer-menu" class="panel-pane pane-block pane-menu-footer-menu">
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="/campaign">Campaign</a></li>
<li class="leaf"><a href="/accessibility">Accessibility</a></li>
<li class="leaf"><a href="/cookies">Cookies</a></li>
<li class="leaf"><a href="/privacy-policy">Privacy policy</a></li>
<li class="leaf"><a href="/references">References</a></li>
<li class="last leaf"><a href="/terms-use-and-disclaimer">Terms of use and disclaimer</a></li>
</ul>  </div>

  
  </div>
<div class="panel-pane pane-fieldable-panels-pane pane-fpid-144 pane-bundle-text"   class="panel-pane pane-fieldable-panels-pane pane-fpid-144 pane-bundle-text">
  
      
  
  <div class="pane-content">
    <div class="fieldable-panels-pane" class="fieldable-panels-pane">
    
  <div class="field field--name-field-text field--type-text-long field--label-hidden">
    <p>Copyright © 2015. Designed and produced by the <a href="http://www.publichealth.hscni.net/" rel="nofollow">Public Health Agency</a>.</p>
  </div>
</div>
  </div>

  
  </div>
  </div>
      </footer>
  </div>

  <div class="l-footer">
      <div class="l-region l-region--footer">
    <div class="panel-pane pane-views-panes pane-shareit-shareit-panel"   class="panel-pane pane-views-panes pane-shareit-shareit-panel">
  
        <h2 class="pane-title">
      Share with friends and followers    </h2>
    
  
  <div class="pane-content">
    <div class="view view-shareit view-id-shareit view-display-id-shareit_panel shareit-panel view-dom-id-873c0f83176c5f8e6c80db982a3963eb">
        
  
  
      <div class="view-content">
        <div>
    <div class="entity entity-shareicon shareicon-icon clearfix" about="/shareicon/1" typeof="" class="entity entity-shareicon shareicon-icon">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.sexualhealthni.info/home" onclick="window.open(&#039;http://www.facebook.com/sharer/sharer.php?u=https%3A//www.sexualhealthni.info/home&#039;,&#039;shareicon1&#039;,&#039;width=600,height=400,left=&#039;+(screen.availWidth/2-225)+&#039;,top=&#039;+(screen.availHeight/2-150)+&#039;&#039;);return false;"><img typeof="foaf:Image" src="https://www.sexualhealthni.info/sites/all/themes/shni/images/shareit_facebook.svg" alt="Share on Facebook" title="Share on Facebook" /></a></div>
  </div>
  <div>
    <div class="entity entity-shareicon shareicon-icon clearfix" about="/shareicon/2" typeof="" class="entity entity-shareicon shareicon-icon">
  <a href="https://twitter.com/intent/tweet?url=https%3A//www.sexualhealthni.info/home" onclick="window.open(&#039;https://twitter.com/intent/tweet?url=https%3A//www.sexualhealthni.info/home&#039;,&#039;shareicon2&#039;,&#039;width=600,height=400,left=&#039;+(screen.availWidth/2-225)+&#039;,top=&#039;+(screen.availHeight/2-150)+&#039;&#039;);return false;"><img typeof="foaf:Image" src="https://www.sexualhealthni.info/sites/all/themes/shni/images/shareit_twitter.svg" alt="Share on Twitter" title="Share on Twitter" /></a></div>
  </div>
  <div>
    <div class="entity entity-shareicon shareicon-icon clearfix" about="/shareicon/3" typeof="" class="entity entity-shareicon shareicon-icon">
  <a href="https://plusone.google.com/_/+1/confirm?url=https%3A//www.sexualhealthni.info/home&amp;hl=en" onclick="window.open(&#039;https://plusone.google.com/_/+1/confirm?url=https%3A//www.sexualhealthni.info/home&amp;hl=en&#039;,&#039;shareicon3&#039;,&#039;width=600,height=400,left=&#039;+(screen.availWidth/2-225)+&#039;,top=&#039;+(screen.availHeight/2-150)+&#039;&#039;);return false;"><img typeof="foaf:Image" src="https://www.sexualhealthni.info/sites/all/themes/shni/images/shareit_google.svg" alt="Share on Google+" title="Share on Google+" /></a></div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-pane pane-block pane-block-1"  id="site-credits"  id="site-credits" class="panel-pane pane-block pane-block-1">
  
      
  
  <div class="pane-content">
    <p><a href="http://www.publichealth.hscni.net" rel="nofollow">The Public Health Agency</a></p>
  </div>

  
  </div>
  </div>
  </div>
  <a class="return-to-top">return to top</a>
</div>
  <script src="https://www.sexualhealthni.info/sites/default/files/js/js_9DOY5hsq2A3AfovkQNLVNDHuX4wsjny06S2MZ32plFQ.js"></script>
<script>
    jQuery(document).ready(function($) {
    cookieControl({
        introText: '<p>This site uses cookies to store information on your computer.</p>',
        fullText: '<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p>',
        theme: 'dark',
        html: '<div id="cccwr"><div id="ccc-state" class="ccc-pause"><div id="ccc-icon"><button><span>Cookie Control</span></button></div><div class="ccc-widget"><div class="ccc-outer"><div class="ccc-inner"><h2>Cookie Control</h2><div class="ccc-content"><p class="ccc-intro"></p><div class="ccc-expanded"></div><div id="ccc-cookies-switch" style="background-position-x: 0;"><a id="cctoggle" href="#" style="background-position-x: 0;" name="cctoggle"><span id="cctoggle-text">Cookies test</span></a></div><div id="ccc-implicit-warning">(One cookie will be set to store your preference)</div><div id="ccc-explicit-checkbox"><label><input id="cchide-popup" type="checkbox" name="ccc-hide-popup" value="Y" /> Do not ask me again<br /></label> (Ticking this sets a cookie to hide this popup if you then hit close. This will not store any personal information)</div><p class="ccc-about"><small><a href="http://www.civicuk.com/cookie-law" target="_blank">About this tool</a></small></p><a class="ccc-icon" href="http://www.civicuk.com/cookie-law" target="_blank"title="About Cookie Control">About Cookie Control</a><button class="ccc-close">Close</button></div></div></div><button class="ccc-expand">read more</button></div></div></div>',
        position: 'left',
        shape: 'triangle',
        startOpen: true,
        autoHide: 60000,
        onAccept: function(cc){cookiecontrol_accepted(cc)},
        onReady: function(){},
        onCookiesAllowed: function(cc){cookiecontrol_cookiesallowed(cc)},
        onCookiesNotAllowed: function(cc){cookiecontrol_cookiesnotallowed(cc)},
        countries: '',
        subdomains: true,
        cookieName: 'sexual-health-northern-ireland_cookiecontrol',
        iconStatusCookieName: 'ccShowCookieIcon',
        consentModel: 'information_only'
        });
      });
    </script>
<script>function cookiecontrol_accepted(cc) {
cc.setCookie('ccShowCookieIcon', 'no');jQuery('#ccc-icon').hide();
}</script>
<script>function cookiecontrol_cookiesallowed(cc) {

}</script>
<script>function cookiecontrol_cookiesnotallowed(cc) {

}</script>
</body>
</html>
