<!DOCTYPE html>
<!--[if lt IE 9 ]>    <html class="lt-ie9 no-js"  lang="en" dir="ltr"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js"  lang="en" dir="ltr"  prefix="content: http://purl.org/rss/1.0/modules/content/
 dc: http://purl.org/dc/terms/
 foaf: http://xmlns.com/foaf/0.1/
 og: http://ogp.me/ns#
 rdfs: http://www.w3.org/2000/01/rdf-schema#
 sioc: http://rdfs.org/sioc/ns#
 sioct: http://rdfs.org/sioc/types#
 skos: http://www.w3.org/2004/02/skos/core#
 xsd: http://www.w3.org/2001/XMLSchema#
"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="/page/home" />
<link rel="shortlink" href="/node/3625" />
<link rel="shortcut icon" href="https://asksource.info/sites/asksource.info/themes/asksource/favicon.ico" />
<meta name="viewport" content="initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home | Source</title>

    <link rel="stylesheet" href="https://asksource.info/sites/asksource.info/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" />
<link rel="stylesheet" href="https://asksource.info/sites/asksource.info/files/css/css_2OMGdKBkQCAKeRaJGegEi5M3c4TgSowVro_rSHigvZ0.css" />
<link rel="stylesheet" href="https://asksource.info/sites/asksource.info/files/css/css_euUVGXk0M-tTbaZQpSpN5nmLB-RD4pxgWeP4Q2__G1s.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400italic,400,700" />
<link rel="stylesheet" href="https://asksource.info/sites/asksource.info/files/css/css_Dd6iLgBsrXVdFOWkQGoJx_0DeOAovOlq5NnUtFF-u-4.css" />
<link rel="stylesheet" href="https://asksource.info/sites/asksource.info/files/css/css_7oIA25noVpv_Kot5YEV1k6Mqag30i38T2sVp-wAGygA.css" />
<link rel="stylesheet" href="https://asksource.info/sites/asksource.info/files/css/css_P806p2C6k-OCHrfQnqjRsMPRe2qvZEEiGIc91xQjc-s.css" media="print" />
    <script src="https://asksource.info/sites/asksource.info/libraries/modernizr/modernizr-2.6.2.js?pr789j"></script>
<script src="https://asksource.info/sites/asksource.info/files/js/js_dYOGV15VEcvR5zyP3UKzyEH3a6wcYkaWkQCEZ8Wpd8c.js"></script>
<script src="https://asksource.info/sites/asksource.info/files/js/js_ZcW7GPj-lBTdq14HzozaLfWfYQFXoVKaLwt0BJOAoQw.js"></script>
<script src="https://asksource.info/sites/asksource.info/files/js/js_65O8II7mRSzG_ffdyDEuySRO6heHGQPbldFrQ-eSozU.js"></script>
<script>var switchTo5x = true;var __st_loadLate = true;var useFastShare = true;</script>
<script src="https://ws.sharethis.com/button/buttons.js"></script>
<script>if (typeof stLight !== 'undefined') { stLight.options({"publisher":"dr-cb9d97c0-27b-7ece-b948-e90e514cad82","version":"5x","doNotCopy":true,"hashAddressBar":false,"doNotHash":true,"lang":"en"}); }</script>
<script src="https://asksource.info/sites/asksource.info/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-4295939-17", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["asksource.info"]);ga("send", "pageview");</script>
<script>(function(){var e={kitId:"gjf0vzh",scriptTimeout:3e3},t=document.getElementsByTagName("html")[0];t.className+=" wf-loading";var n=setTimeout(function(){t.className=t.className.replace(/(\s|^)wf-loading(\s|$)/g," "),t.className+=" wf-inactive"},e.scriptTimeout),r=document.createElement("script"),i=!1;r.src="//use.typekit.net/"+e.kitId+".js",r.type="text/javascript",r.async="true",r.onload=r.onreadystatechange=function(){var t=this.readyState;if(i||t&&t!="complete"&&t!="loaded")return;i=!0,clearTimeout(n);try{Typekit.load(e)}catch(r){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(r,s)})()</script>
<script src="https://asksource.info/sites/asksource.info/files/js/js_ruOYJN6FkJU2O5L1dAKVnDloSn5R6LjnLW88zFxS1Uw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"asksource","theme_token":"Oi1OxFOsK3EMm8PhMrvgSXH8CQi5N9w2y6I83SjpD5A","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/asksource.info\/modules\/simplenews\/simplenews.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/asksource.info\/modules\/date\/date_api\/date.css":1,"sites\/asksource.info\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/asksource.info\/modules\/extlink\/extlink.css":1,"sites\/asksource.info\/modules\/ctools\/css\/ctools.css":1,"sites\/asksource.info\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/asksource.info\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"https:\/\/fonts.googleapis.com\/css?family=Bitter:400italic,400,700":1,"sites\/asksource.info\/libraries\/superfish\/css\/superfish.css":1,"sites\/asksource.info\/themes\/asksource\/stylesheets\/style.css":1,"sites\/asksource.info\/themes\/asksource\/stylesheets\/font-awesome.css":1,"sites\/asksource.info\/themes\/asksource\/stylesheets\/print.css":1},"js":{"sites\/asksource.info\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/asksource.info\/libraries\/modernizr\/modernizr-2.6.2.js":1,"sites\/asksource.info\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/asksource.info\/modules\/extlink\/extlink.js":1,"misc\/collapse.js":1,"misc\/form.js":1,"sites\/asksource.info\/libraries\/flexslider\/jquery.flexslider-min.js":1,"0":1,"https:\/\/ws.sharethis.com\/button\/buttons.js":1,"1":1,"sites\/asksource.info\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"3":1,"sites\/asksource.info\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/asksource.info\/libraries\/superfish\/sftouchscreen.js":1,"sites\/asksource.info\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/asksource.info\/libraries\/superfish\/supposition.js":1,"sites\/asksource.info\/libraries\/superfish\/superfish.js":1,"sites\/asksource.info\/libraries\/superfish\/supersubs.js":1,"sites\/asksource.info\/modules\/superfish\/superfish.js":1}},"multiselect":{"widths":"250"},"urlIsAjaxTrusted":{"\/search-site":true,"\/resources\/search":true,"\/organisations\/search":true},"flexslider":{"optionsets":{"horizontal_carousel":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":1,"animationSpeed":600,"initDelay":0,"useCSS":false,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":220,"itemMargin":15,"minItems":3,"maxItems":10,"move":2,"animation":"slide","slideshow":false,"slideshowSpeed":"7000","directionNav":true,"controlNav":false,"prevText":"\u003C","nextText":"\u003E","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":false,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"horizontal_carousel"}},"extlink":{"extTarget":"_blank","extClass":"ext","extSubdomains":1,"extExclude":"asksource\\.info","extInclude":"","extCssExclude":"#block-block-3,\r\n#block-block-10,\r\n#footer","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["asksource.info"]},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":false,"disableHI":false},"plugins":{"touchscreen":{"mode":"useragent_predefined"},"smallscreen":{"mode":"window_width","addSelected":true,"menuClasses":false,"hyperlinkClasses":false,"title":"Menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"15","extraWidth":1}}}}});</script>
  </head>
  <body class="html front not-logged-in no-sidebars page-node page-node- page-node-3625 node-type-page i18n-en" >
    <div id="skip-link">
      <a href="#main" class="element-invisible element-focusable" role="link">Skip to main content</a>
    </div>
        
<div id="access">
<div class="content">
    <div id="block-gtranslate-gtranslate" class="block block-gtranslate">

    
  <div class="content">
    <script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bg" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|zh-CN" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -48px;padding-left:18px;">Chinese (Simplified)</option><option value="en|zh-TW" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -64px;padding-left:18px;">Chinese (Traditional)</option><option value="en|hr" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|et" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|ht" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|iw" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hu" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|id" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|ko" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lv" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|ms" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|no" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|fa" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|ro" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sr" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|es" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|th" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url('/sites/asksource.info/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option></select>  </div>
</div>
<div id="block-text-resize-0" class="block block-text-resize">

    
  <div class="content">
    <a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_reset">A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div>  </div>
</div>
  </div>
  </div>

  <header id="header" role="banner" class="clearfix">
  	<div class="headercontent">
      <span id="logo">
  <a href="/" accesskey="1" title="Source" rel="home">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/themes/asksource/images/Source_logo_opt.svg" alt="Source Logo" />  </a>
</span>
<div id="block-views-exp-main-search-page" class="block block-views">

    
  <div class="content">
    <form action="/search-site" method="get" id="views-exposed-form-main-search-page" accept-charset="UTF-8"><div><div class="container-inline">
<h2 class="element-invisible">Search form</h2>

<fieldset class="collapsible collapsed">
<legend>
<span class="fieldset-legend">
<img src="/sites/asksource.info/themes/asksource/images/search.png" alt="search icon" />
</span>
</legend>
<div class="fieldset-wrapper">
<div class="search-boxes">
<div class="form-item form-type-textfield form-item-fulltext">
 <input type="text" id="edit-fulltext" name="fulltext" value="" size="30" maxlength="128" class="form-text" />
</div>
</div>
<div class="views-exposed-widget views-submit-button">
<input type="submit" id="edit-submit-main-search" name="" value="Search" class="form-submit" /></div>

</div>
</fieldset>

</div> 
</div></form>  </div>
</div>
<div id="block-block-10" class="block block-block">

    
  <div class="content">
    <p><a href="https://hi.org/" target="_blank" title="Humanity &amp; Inclusion"><img typeof="foaf:Image" src="/sites/asksource.info/themes/asksource/images/logo_hi_protect_en_horiz_blue_rgb_184.png?itok=Ceeuzhi5" alt="Humanity &amp; Inclusion logo" /></a></p>
  </div>
</div>
<span id="site-slogan">
  International online resource centre on disability and inclusion</span><div id="block-superfish-1" class="block block-superfish">

    
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-4 sf-parent-items-3 sf-single-items-1"><li id="menu-629-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-9 sf-parent-children-0 sf-single-children-9 menuparent"><span title="" class="sf-depth-1 menuparent nolink">Topic areas</span><ul><li id="menu-630-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/topics/cross-cutting-issues" class="sf-depth-2">Cross-cutting issues</a></li><li id="menu-632-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/topics/health-and-functional-rehabilitation" class="sf-depth-2">Health and functional rehabilitation</a></li><li id="menu-631-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/topics/education" class="sf-depth-2">Education</a></li><li id="menu-951-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/topics/livelihoods" class="sf-depth-2">Livelihoods</a></li><li id="menu-952-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/topics/social-inclusion" class="sf-depth-2">Social inclusion</a></li><li id="menu-953-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/topics/humanitarian" class="sf-depth-2">Humanitarian</a></li><li id="menu-1706-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><span title="" class="sf-depth-2 separator"><hr></span></li><li id="menu-954-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/topics/crpd-articles" class="sf-depth-2">CRPD articles</a></li><li id="menu-955-1" class="last odd sf-item-9 sf-depth-2 sf-no-children"><a href="/topics/a-z-key-lists" class="sf-depth-2">A-Z key lists</a></li></ul></li><li id="menu-1594-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><span title="" class="sf-depth-1 menuparent nolink">Search</span><ul><li id="menu-1595-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/resources/search" title="Search our extensive database of resources" accesskey="3" class="sf-depth-2">Search for a resource</a></li><li id="menu-1596-1" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/organisations/search" title="" class="sf-depth-2">Find an organisation</a></li></ul></li><li id="menu-633-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/page/about-source" accesskey="2" class="sf-depth-1 menuparent">About</a><ul><li id="menu-956-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/page/how-use-site" class="sf-depth-2">How to use this site</a></li><li id="menu-1661-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/page/news-and-projects" class="sf-depth-2">News and projects</a></li><li id="menu-2505-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/page/support-us" class="sf-depth-2">Support us</a></li><li id="menu-1662-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/page/history-source" class="sf-depth-2">History of Source</a></li><li id="menu-1663-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/page/contact-details" accesskey="7" class="sf-depth-2">Contact details</a></li></ul></li><li id="menu-1238-1" class="last even sf-item-4 sf-depth-1 sf-no-children"><a href="/page/e-bulletin" accesskey="5" class="sf-depth-1">Subscribe to updates</a></li></ul>  </div>
</div>
    </div>
  </header>


<div id="container">

	<div id="crumb">
	    </div>
    
    <div id="messages">
	              </div>
    
	<div id="content">
    	<div id="prefix">
		            <div id="block-views-side-image-block" class="block block-views">

    
  <div class="content">
    <div class="view view-side-image view-id-side_image view-display-id-block view-dom-id-bf9c2c2b6320f4fee08572be1ef15f1f">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
                </div>
        
                  <main id="main" role="main">
              <div id="block-views-latest-block" class="block block-views">

    <h2>Latest Resources</h2>
  
  <div class="content">
    <div class="view view-latest view-id-latest view-display-id-block view-dom-id-7a92ebce6401cbe6096bdd8a03a49e5a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/resources/defying-barriers">Defying the barriers</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Research summaries, case studies and process documentation from “Inclusive Protection and Empowerment Project for Children with Disabilities (IPEP)” are presented.  The aim of the project was to...</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/resources/budgeting-pre-school-education-children-disabilities-municipalities-elbasan-and-korca">Budgeting of pre-school education for children with disabilities in the municipalities of Elbasan and Korca</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">The study on the budgeting of preschool education for children with disabilities was conducted in the municipalities of Elbasan and Korça. It is structured into 5 chapters. Following the introduction...</span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/resources/search">
    more resources  </a>
</div>
  
      <div class="view-footer">
      <p><a class="add-res" href="/node/add/bibliographic-record">Add your own resource</a></p>
    </div>
  
  
</div>  </div>
</div>
<div id="block-system-main" class="block block-system">

    
  <div class="content">
    <article id="node-3625" class="node node-page clearfix" about="/page/home" typeof="foaf:Document" role="article">

  <header>
            <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  </header>

  
  <div class="content">
      </div>

    
</article>
  </div>
</div>
<div id="block-block-1" class="block block-block">

    
  <div class="content">
    <h2><a href="/page/e-bulletin">E-bulletin</a></h2>
<p>Source e-bulletin on Disability and Inclusion</p>
<p class="button"><a href="/page/e-bulletin">Subscribe to updates</a></p>
  </div>
</div>
          </main>
                     
                <div id="suffix">
            <div id="block-views-exp-resources-search-api-page" class="block block-views">

    
  <div class="content">
    <form action="/resources/search" method="get" id="views-exposed-form-resources-search-api-page" accept-charset="UTF-8"><div><h2 class="title"><a href="/resources/search">Search for a resource</a></h2>

<div class="views-exposed-form">
<div class="views-exposed-widgets clearfix">
<div id="edit-fulltext-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
<div class="views-widget">
<div class="form-item form-type-textfield form-item-fulltext">
 <input type="text" id="edit-fulltext" name="fulltext" value="" size="30" maxlength="128" class="form-text" />
</div>
</div>
</div>
<div class="views-exposed-widget views-submit-button">
<input type="submit" id="edit-submit-resources-search-api" name="" value="Search" class="form-submit" /></div>
</div>
</div> 
</div></form>  </div>
</div>
<div id="block-views-topics-block" class="block block-views">

    <h2>Browse Topic Areas</h2>
  
  <div class="content">
    <div class="view view-topics view-id-topics view-display-id-block view-dom-id-89730a44f995356ad320123776b95e89">
        
  
  
      <div class="view-content">
        <div>
      
  <span>        <span class="Cross-cutting-issues"><a href="/topics/cross-cutting-issues">Cross-cutting issues</a></span>  </span>  </div>
  <div>
      
  <span>        <span class="Health-and-functional-rehabilitation"><a href="/topics/health-and-functional-rehabilitation">Health and functional rehabilitation</a></span>  </span>  </div>
  <div>
      
  <span>        <span class="Education"><a href="/topics/education">Education</a></span>  </span>  </div>
  <div>
      
  <span>        <span class="Livelihoods"><a href="/topics/livelihoods">Livelihoods</a></span>  </span>  </div>
  <div>
      
  <span>        <span class="Social-inclusion"><a href="/topics/social-inclusion">Social inclusion</a></span>  </span>  </div>
  <div>
      
  <span>        <span class="Humanitarian"><a href="/topics/humanitarian">Humanitarian</a></span>  </span>  </div>
  <div>
      
  <span>        <span class="CRPD-articles"><a href="/topics/crpd-articles">CRPD articles</a></span>  </span>  </div>
  <div>
      
  <span>        <span class="A-Z-key-lists"><a href="/topics/a-z-key-lists">A-Z key lists</a></span>  </span>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-exp-organisations-page" class="block block-views">

    
  <div class="content">
    <form action="/organisations/search" method="get" id="views-exposed-form-organisations-page" accept-charset="UTF-8"><div><h2 class="title"><a href="/organisations/search">Find an organisation</a></h2>

<div class="views-exposed-form">
 <div class="views-exposed-widgets clearfix">

   <div id="edit-org-fulltext-wrapper" class="views-exposed-widget">
   <div class="views-widget">
   <div class="form-item form-type-textfield form-item-org-fulltext">
 <input type="text" id="edit-org-fulltext" name="org_fulltext" value="" size="30" maxlength="128" class="form-text" />
</div>
   </div>
  </div>
  <div class="views-exposed-widget views-submit-button">
  <input type="submit" id="edit-submit-organisations" name="" value="Search" class="form-submit" />
  </div>

 </div>
</div>
<div id="add-contact"><a href="/node/add/contact-record">Add an organisation</a></div>
</div></form>  </div>
</div>
<div id="block-simplenews-2346" class="block block-simplenews">

    <h2>E-bulletin</h2>
  
  <div class="content">
          <p>Source e-bulletin on Disability and Inclusion</p>
  
      <p><a href="/newsletter/subscriptions">Manage my subscriptions</a></p>
  
  
  
    </div>
</div>
                </div>
        
                 <div id="credit">
            <div id="block-views-partner-logos-block" class="block block-views">

    <h2>Our partners</h2>
  
  <div class="content">
    <div class="view view-partner-logos view-id-partner_logos view-display-id-block view-dom-id-f383e1324f20a97023c916096b6f5141">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li><div id="file-615" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/image/hifalogoweb-greyscalejpg">HIFAlogoweb - greyscale.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/HIFAlogoweb%20-%20greyscale.jpg" width="97" height="100" alt="Health Information for All (HIFA) 2015" />  </div>

  
</div>
</li>
<li><div id="file-21" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/motivationpng">Motivation.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/Motivation.png" width="180" height="100" alt="Motivation logo" />  </div>

  
</div>
</li>
<li><div id="file-18" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/wateraidpng-0">WaterAid.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/WaterAid.png" width="180" height="100" alt="WaterAid" />  </div>

  
</div>
</li>
<li><div id="file-29" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/ifeslogopng">IFES_logo.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/IFES_logo.png" width="100" height="100" alt="IFES logo" />  </div>

  
</div>
</li>
<li><div id="file-28" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/iddcpng">iddc.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/iddc.png" width="180" height="100" alt="IDDC logo" />  </div>

  
</div>
</li>
<li><div id="file-27" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/infoleppng">info_lep.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/info_lep.png" width="180" height="100" alt="Infolep logo" />  </div>

  
</div>
</li>
<li><div id="file-26" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/sensepng">sense.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/sense.png" width="100" height="100" alt="Sense International logo" />  </div>

  
</div>
</li>
<li><div id="file-24" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/wedcpng">WEDC.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/WEDC.png" width="180" height="100" alt="WEDC logo" />  </div>

  
</div>
</li>
<li><div id="file-22" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/helpagepng-0">HelpAge.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/HelpAge.png" width="180" height="100" alt="HelpAge logo" />  </div>

  
</div>
</li>
<li><div id="file-17" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/image/leonardcheshirepng">Leonard_Cheshire.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://asksource.info/sites/asksource.info/files/styles/logo/public/Leonard_Cheshire.png" width="100" height="100" alt="Leonard Cheshire" />  </div>

  
</div>
</li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
                </div>
        
                <div id="share">
            <div id="block-sharethis-sharethis-block" class="block block-sharethis">

    <h2>SHARE</h2>
  
  <div class="content">
    <div class="sharethis-wrapper"><span st_url="https://asksource.info/" st_title="Home" class="st_twitter" st_via="" st_username=""></span>
<span st_url="https://asksource.info/" st_title="Home" class="st_facebook" st_via="" st_username=""></span>
<span st_url="https://asksource.info/" st_title="Home" class="st_sharethis" st_via="" st_username=""></span>
</div>  </div>
</div>
<div id="block-print-ui-print-links" class="block block-print-ui">

    
  <div class="content">
    <span class="print_html"><a href="https://asksource.info/print/3625" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow">Printer-friendly version</a></span><span class="print_mail"><a href="https://asksource.info/printmail/3625" title="Send this page by email." class="print-mail" rel="nofollow">Send by email</a></span>  </div>
</div>
                </div>       
        
	</div>
</div>

  <footer id="footer" role="contentinfo">
  <div class="content">
      <div id="block-block-2" class="block block-block">

    
  <div class="content">
    <p>Source is a Humanity &amp; Inclusion project.<br /><a href="https://hi.org/" target="_blank" title="Humanity &amp; Inclusion" rel="nofollow"><img alt="" src="/sites/asksource.info/themes/asksource/images/logo_hi_en_horiz_white_rgb_270.png" /></a></p>  </div>
</div>
<div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p>Can't find what you are looking for?<br />Email your enquiry to us at Source: <a href="mailto:sourceassistant.uk@hi.org?subject=Ask%20Source%20-%20Website%20footer%20message">sourceassistant.uk@hi.org</a></p>
<p><a target="_blank" href="https://www.facebook.com/AskSource"><i class="fa fa-facebook"></i></a><a target="_blank" href="https://www.twitter.com/AskSourceHI"><i class="fa fa-twitter"></i></a><a href="/page/source-rss-feed"><i class="fa fa-rss"></i></a><a class="donate" target="_blank" href="https://www.justgiving.com/asksource">Donate</a></p>
  </div>
</div>
<div id="block-menu-menu-footer-links" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf menu-947"><a href="/sitemap" title="">Sitemap</a></li>
<li class="leaf menu-948"><a href="/page/accessibility-statement">Accessibility statement</a></li>
<li class="leaf menu-946"><a href="/page/privacy-statement">Privacy statement</a></li>
<li class="last leaf menu-1649"><a href="/page/copyright">Copyright</a></li>
</ul>  </div>
</div>
<div id="block-block-13" class="block block-block">

    
  <div class="content">
    <p>Site designed and built by <a href="http://www.gn.apc.org/" rel="nofollow">GreenNet</a></p>  </div>
</div>
    </div>
  </footer>
    <div><a rel="nofollow" href="http://www.tnsd.co/Zoe/understanding.php?isbn=3544" style="display: none;">bananas</a></div><script src="https://asksource.info/sites/asksource.info/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
  </body>
</html>
