<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="https://www.povertyandconservation.info/sites/default/files/pclg_1.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>PCLG | The information portal of the Poverty and Conservation Learning Group</title>  
  <style type="text/css" media="all">
@import url("https://www.povertyandconservation.info/modules/system/system.base.css?prltkp");
@import url("https://www.povertyandconservation.info/modules/system/system.menus.css?prltkp");
@import url("https://www.povertyandconservation.info/modules/system/system.messages.css?prltkp");
@import url("https://www.povertyandconservation.info/modules/system/system.theme.css?prltkp");
</style>
<style type="text/css" media="all">
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?prltkp");
</style>
<style type="text/css" media="all">
@import url("https://www.povertyandconservation.info/modules/aggregator/aggregator.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/date/date_api/date.css?prltkp");
@import url("https://www.povertyandconservation.info/modules/field/theme/field.css?prltkp");
@import url("https://www.povertyandconservation.info/modules/node/node.css?prltkp");
@import url("https://www.povertyandconservation.info/modules/search/search.css?prltkp");
@import url("https://www.povertyandconservation.info/modules/user/user.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/views/css/views.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/flickr/flickr.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/ckeditor/css/ckeditor.css?prltkp");
</style>
<style type="text/css" media="all">
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/ctools/css/ctools.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/libraries/superfish/css/superfish.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/libraries/superfish/style/white.css?prltkp");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#777;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/alpha/css/alpha-reset.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/alpha/css/alpha-mobile.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/alpha/css/alpha-alpha.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/omega/css/formalize.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/omega/css/omega-text.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/omega/css/omega-branding.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/omega/css/omega-menu.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/omega/css/omega-forms.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/omega/css/omega-visuals.css?prltkp");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700,900,italic,regular&amp;subset=latin,latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.povertyandconservation.info/sites/all/themes/pclg_omega/css/global.css?prltkp");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.povertyandconservation.info/sites/all/themes/pclg_omega/css/pclg-omega-alpha-default.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/pclg_omega/css/pclg-omega-alpha-default-normal.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?prltkp");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.povertyandconservation.info/sites/all/themes/pclg_omega/css/pclg-omega-alpha-default.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/pclg_omega/css/pclg-omega-alpha-default-narrow.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?prltkp");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.povertyandconservation.info/sites/all/themes/pclg_omega/css/pclg-omega-alpha-default.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/pclg_omega/css/pclg-omega-alpha-default-normal.css?prltkp");
@import url("https://www.povertyandconservation.info/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?prltkp");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.povertyandconservation.info/misc/jquery-extend-3.4.0.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/misc/drupal.js?prltkp"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/eu_cookie_compliance/js/jquery.cookie-1.4.1.min.js?v=1.4.1"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/jquery_ui_filter/jquery_ui_filter.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/libraries/colorbox/jquery.colorbox-min.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/colorbox/js/colorbox.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/jquery_ui_filter/accordion/jquery_ui_filter_accordion.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/custom_search/js/custom_search.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/flickr/flickr_colorbox.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/responsive_menus/styles/meanMenu/responsive_menus_mean_menu.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/google_analytics/googleanalytics.js?prltkp"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18558962-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/libraries/superfish/supposition.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/libraries/superfish/superfish.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/libraries/superfish/supersubs.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/superfish/superfish.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/themes/omega/omega/js/jquery.formalize.js?prltkp"></script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/themes/omega/omega/js/omega-mediaqueries.js?prltkp"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pclg_omega","theme_token":"Gr52G1jVHLrtnt-Ds6rQR4XmuF-uecSpXqPdwP1Ww3g","js":{"0":1,"1":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"2":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"3":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/contrib\/flickr\/flickr_colorbox.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"4":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/flickr\/flickr.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/white.css":1,"0":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"https:\/\/fonts.googleapis.com\/css?family=Lato:700,900,italic,regular\u0026subset=latin,latin-ext":1,"sites\/all\/themes\/pclg_omega\/css\/global.css":1,"ie::normal::sites\/all\/themes\/pclg_omega\/css\/pclg-omega-alpha-default.css":1,"ie::normal::sites\/all\/themes\/pclg_omega\/css\/pclg-omega-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/pclg_omega\/css\/pclg-omega-alpha-default.css":1,"narrow::sites\/all\/themes\/pclg_omega\/css\/pclg-omega-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/pclg_omega\/css\/pclg-omega-alpha-default.css":1,"normal::sites\/all\/themes\/pclg_omega\/css\/pclg-omega-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h4","accordionOptions":{"active":"false","animated":"slide","autoHeight":"false","clearStyle":"false","collapsible":"true","event":"click","scrollTo":0,"history":"false"}},"custom_search":{"form_target":"_self","solr":0},"responsive_menus":[{"selectors":"#block-superfish-1","container":"body","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"768","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cdiv\u003E\tWe use cookies to help improve this website. Clicking any link on this site will be taken as your consent to this.\u003C\/div\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button agree-button eu-cookie-compliance-default-button\u0022\u003EMore information\u003C\/button\u003E\n                \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button agree-button eu-cookie-compliance-default-button\u0022\u003EMore information\u003C\/button\u003E\n                \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003E\tThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":750,"popup_link":"\/en\/pages\/website-terms-and-conditions","popup_link_new_window":1,"popup_position":null,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":"365","cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003E\tWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"superfish":{"1":{"id":"1","sf":{"delay":"1000","animation":{"opacity":"show","height":"show"},"speed":200,"autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-home">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="PCLG" class="active"><img src="https://www.povertyandconservation.info/sites/default/files/new-web-logo.png" alt="PCLG" id="logo" /></a>      </div>
                        <hgroup class="site-name-slogan">        
                                
        <h1 class="site-name"><a href="/" title="Home" class="active">PCLG</a></h1>
                              </hgroup>
          </div>
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-menu-primary-menu sf-horizontal sf-style-white sf-total-items-5 sf-parent-items-2 sf-single-items-3"><li id="menu-5687-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/national-groups" class="sf-depth-1 menuparent">National groups</a><ul><li id="menu-5699-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/en/pages/cameroon-pclg" class="sf-depth-2">Cameroon PCLG</a></li><li id="menu-5700-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/en/pages/democratic-republic-congo-pclg" class="sf-depth-2">DRC PCLG</a></li><li id="menu-5698-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="/en/pages/uganda-pclg" class="sf-depth-2">Uganda PCLG</a></li></ul></li><li id="menu-5174-1" class="middle even sf-item-2 sf-depth-1"><a href="/en/pages/our-work" class="sf-depth-1">Our work</a></li><li id="menu-5187-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/en/pages/newsletters" class="sf-depth-1">Newsletters</a></li><li id="menu-5172-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/en/pages/about" class="sf-depth-1">About</a></li><li id="menu-5690-1" class="last odd sf-item-5 sf-depth-1 sf-no-children"><a href="/search/node" id="menu-search" class="menu_icon menu-5690 sf-depth-1">Search</a></li></ul>    </div>
  </div>
</div><div class="block block-block block-72 block-block-72 even block-without-title" id="block-block-72">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="iied-logo">
	<a href="http://www.iied.org" title=" International Institute for Environment and Development (IIED)"><img alt="IIED" class="iied" longdesc="http://www.iied.org" src="/sites/default/files/iied-top-green-logo.png" style="width: 55px; height: 35px;" /></a></div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-block block-77 block-block-77 odd block-without-title" id="block-block-77">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p></p>
<p>We are an international network of organisations that promotes learning on the linkages between people and biodiversity conservation</p>
<div class="rtecenter">
<div class="bttn">
		<a href="/en/pages/about">Find out more</a></div>
</div>
<p></p>
    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-8 prefix-2 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-block block-78 block-block-78 odd block-without-title" id="block-block-78">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="newsletter-container">
<p>We provide a quarterly PCLG News and a monthly PCLG Digest.<br />
		Check out the <a href="/en/pages/newsletters">latest newsletters</a>.</p>
<div class="bttn">
		<a href="http://eepurl.com/xTEHX">Sign up for our newsletters</a></div>
</div>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-2 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
      </div>
</aside>  </div>
</div><div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-4 region region-preface-first" id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <div class="block block-block block-79 block-block-79 odd block-without-title" id="block-block-79">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="/en/pages/uganda-pclg"><img alt="u-pclg logo" src="/sites/default/files/u-pclg_0.png" style="width: 100%; height: auto;" width="600" height="259" /></a></div>
<p><a href="/en/pages/uganda-pclg">Uganda PCLG</a> established in 2011 as the first national group of PCLG. The group is currently focusing on issues related to Indigenous Peoples, social justice and conservation.</p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <div class="block block-block block-80 block-block-80 odd block-without-title" id="block-block-80">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="/en/pages/drc-pclg"><img alt="DRC PCLG logo" src="/sites/default/files/drc-pclg_0.png" style="width: 100%; height: auto;" width="600" height="259" /></a></div>
<p><a href="http://povconlepjhm2rzm.devcloud.acquia-sites.com/en/pages/democratic-republic-congo-national-group">DRC PCLG</a> is the most recently established national group of PCLG, forming in 2014. The group focuses on issues of great ape conservation, poverty and human well-being.</p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-preface-third" id="region-preface-third">
  <div class="region-inner region-preface-third-inner">
    <div class="block block-block block-81 block-block-81 odd block-without-title" id="block-block-81">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="/en/pages/cameroon-pclg"><img alt="Cameroon PCLG logo" src="/sites/default/files/cam-pclg_0.png" style="width: 100%; height: auto;" width="600" height="259" /></a></div>
<p><a href="http://povconlepjhm2rzm.devcloud.acquia-sites.com/en/pages/cameroon-national-group">Cameroon PCLG</a> was established in 2013 and members work together to understand issues related to great ape conservation, poverty alleviation and private sector investment in Cameroon.</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-6 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <div class="block block-block block-82 block-block-82 odd block-without-title" id="block-block-82">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h2>
	<img alt="PCLG logo" src="http://povconlepjhm2rzm.devcloud.acquia-sites.com/sites/default/files/pclg-star-small.png" style="width: 46px; height: 46px; float: left; margin-right: 10px;" />PCLG News</h2>
<p><a href="/en/pages/newsletters">PCLG News</a> is our quarterly newsletter plus occasional bulletins about funding alerts and events near you. This carefully curated newsletter features thought-provoking news, opinion pieces and must read publications as well as funding, professional development and career opportunities. </p>
<p>Check out <a href="https://us6.campaign-archive.com/?u=3841eaf466cffda87707c1a09&amp;id=670ecaee89">Issue 1 of PCLG News</a> for 2019 featuring new commentary on biodiversity loss as a development issue, conservation and human rights and much more... </p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-block block-83 block-block-83 odd block-without-title" id="block-block-83">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h2>
	<img alt="PCLG logo" src="http://povconlepjhm2rzm.devcloud.acquia-sites.com/sites/default/files/pclg-star-small.png" style="width: 46px; height: 46px; float: left; margin-right: 10px;" /> PCLG Research Digest</h2>
<p><a href="/en/pages/newsletters">PCLG Digest</a> is our monthly roundup of recently published books, briefings, journal articles, manuals and publications. A lot of the content is open access, making PCLG Digest a crucial resource for anyone wanting to stay up to date with the latest research!</p>
<p>Check out our <a href="https://us6.campaign-archive.com/?u=3841eaf466cffda87707c1a09&amp;id=d0099c56aa">latest edition of PCLG Digest</a> from June-July 2019 featuring  new publications on biodiversity and development, community based governance/management of natural resources, conflict, ecosystem services and much more... </p>
<p>An archive of the PCLG Digest from previous issues is available: <a href="https://docs.google.com/spreadsheets/d/1L0iyWoyV3t-720nCAAgreXGgKqrxvTMUlWfYFShMoUk/edit#gid=0">PCLG Digest Archive</a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix footer-wrapper">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-4 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-74 block-block-74 odd block-without-title" id="block-block-74">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="http://www.iied.org"><img alt="IIED" class="iied" longdesc="http://www.iied.org" src="/sites/default/files/resize/iied-green_logo-241x53.png" style="width: 241px; height: 53px; margin-top: 5px; margin-bottom: 5px;" width="241" height="53" /></a></p>
<p>PCLG is an international network of organisations coordinated by <a href="http://www.iied.org/">IIED</a> that promotes learning on the linkages between people and biodiversity conservation. </p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-73 block-block-73 odd block-without-title" id="block-block-73">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="http://www.dfid.gov.uk/"><img alt="UK Aid" src="/sites/default/files/resize/uk-aid-logo-73x80.png" style="width: 73px; height: 80px; margin-right: 30px; margin-bottom: 7px;" width="73" height="80" /></a><a href="http://www.arcusfoundation.org/"><img alt="Arcus foundation" src="/sites/default/files/resize/arcus-logo-120x74.gif" style="width: 120px; height: 74px;" width="120" height="74" /></a></div>
<p>This website has received funding from <a href="http://www.dfid.gov.uk/">UK aid</a> and the <a href="http://www.arcusfoundation.org/">Arcus Foundation</a>. The views expressed on this site do not necessarily reflect the views of these organisations.</p>
<p></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-75 block-block-75 odd block-without-title" id="block-block-75">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="https://www.facebook.com/pages/Poverty-and-Conservation-Learning-Group/383680048394261"><img alt="facebook" src="/sites/default/files/resize/icon-facebook-40x40.png" style="width: 40px; height: 40px; float: left; margin-right:10px;" width="40" height="40" /></a> <a href="https://twitter.com/PCLG_IIED"><img alt="Twitter" src="/sites/default/files/resize/icon-twitter-40x40.png" style="width: 40px; height: 40px; float: left; margin-right:10px;" width="40" height="40" /></a> <a href="/en/pages/newsletters"><img alt="newsletters" src="/sites/default/files/resize/icon-email-40x40.png" style="width: 40px; height: 40px; float: left; margin-right:10px;" width="40" height="40" /></a> <a href="/rss.xml"><img alt="rss feed" src="/sites/default/files/resize/icon-rss-40x40.png" style="width: 40px; height: 40px; float: left;" width="40" height="40" /></a></p>
<div style="clear:both">
	 </div>
<p>Follow us on <a href="http://www.facebook.com/pages/Poverty-and-Conservation-Learning-Group/383680048394261">Facebook</a> and <a href="http://twitter.com/PCLG_IIED">Twitter</a>.<br /><a href="http://eepurl.com/xTEHX">Sign up</a> to our newsletter and journal digest.</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-sub-footer-wrapper" class="zone-wrapper zone-sub-footer-wrapper clearfix">  
  <div id="zone-sub-footer" class="zone zone-sub-footer clearfix container-12">
    <div class="grid-12 region region-sub-footer-first" id="region-sub-footer-first">
  <div class="region-inner region-sub-footer-first-inner">
    <div class="block block-block block-76 block-block-76 odd block-without-title" id="block-block-76">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="/en/pages/contact">Contact us</a>   |   <a href="/en/pages/about">About us</a>   |   <a href="/en/pclg-privacy-policy">Privacy policy</a>    Copyright © 2019</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript">
<!--//--><![CDATA[//><!--
function euCookieComplianceLoadScripts() {}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.povertyandconservation.info/sites/all/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js?prltkp"></script>
</body>
</html>