<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="grMom_g45Cttoo3Wwk9tVTmqxUeFGzUtE55_pfMpzAQ" />
<meta name="msvalidate.01" content="3CFA9FE92CA0D299B0A4BA828EAF335A" />
<link rel="shortcut icon" href="https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/images/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.safeinthecity.info/" />
<link rel="shortlink" href="https://www.safeinthecity.info/" />
  <title>Safe in the City | Brighton &amp; Hove Community Safety Partnership</title>  
  <style type="text/css" media="all">
@import url("https://www.safeinthecity.info/modules/system/system.base.css?q033s9");
@import url("https://www.safeinthecity.info/modules/system/system.menus.css?q033s9");
@import url("https://www.safeinthecity.info/modules/system/system.messages.css?q033s9");
@import url("https://www.safeinthecity.info/modules/system/system.theme.css?q033s9");
</style>
<style type="text/css" media="all">
@import url("https://www.safeinthecity.info/modules/comment/comment.css?q033s9");
@import url("https://www.safeinthecity.info/sites/all/modules/contrib/date/date_api/date.css?q033s9");
@import url("https://www.safeinthecity.info/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?q033s9");
@import url("https://www.safeinthecity.info/modules/field/theme/field.css?q033s9");
@import url("https://www.safeinthecity.info/modules/node/node.css?q033s9");
@import url("https://www.safeinthecity.info/modules/search/search.css?q033s9");
@import url("https://www.safeinthecity.info/modules/user/user.css?q033s9");
@import url("https://www.safeinthecity.info/sites/all/modules/contrib/views/css/views.css?q033s9");
@import url("https://www.safeinthecity.info/sites/all/modules/contrib/ckeditor/css/ckeditor.css?q033s9");
@import url("https://www.safeinthecity.info/sites/all/modules/contrib/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?q033s9");
</style>
<style type="text/css" media="all">
@import url("https://www.safeinthecity.info/sites/all/modules/contrib/ctools/css/ctools.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/libraries/nivo-slider/nivo-slider.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/libraries/nivo-slider/themes/default/default.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/modules/contrib/views_nivo_slider/views_nivo_slider.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/modules/contrib/twitter_pull/twitter-pull-listing.css?q033s9");
</style>
<style type="text/css" media="all">
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/alpha/css/alpha-reset.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/alpha/css/alpha-mobile.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/alpha/css/alpha-alpha.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/omega/css/formalize.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/omega/css/omega-text.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/omega/css/omega-branding.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/omega/css/omega-menu.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/omega/css/omega-forms.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/omega/css/omega-visuals.css?q033s9");
</style>

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/ie7.css?q033s9" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/global.css?q033s9");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/safe-in-the-city-alpha-default.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/safe-in-the-city-alpha-default-normal.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?q033s9");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/safe-in-the-city-alpha-default.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/safe-in-the-city-alpha-default-narrow.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?q033s9");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/safe-in-the-city-alpha-default.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/safe_in_the_city/css/safe-in-the-city-alpha-default-normal.css?q033s9");
@import url("https://www.safeinthecity.info/sites/safeinthecity.info/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?q033s9");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/js/js_RoBvcd5U1JHkm1qxIzkmvkumW4mXmBmIKDJXcO2YwzI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.safeinthecity.info/sites/safeinthecity.info/files/googleanalytics/analytics.js?q033s9","ga");ga("create", "UA-36678729-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/js/js_6HgQ5W7VtaCBx5c9KUurlTSC0H7T5-a5BsMV5LsIP5s.js"></script>
<script type="text/javascript" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"safe_in_the_city","theme_token":"BXx-768SRrw1i7ZlqcHTcFmgBJwJ8QyL2Vd1MiiQCUw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/safeinthecity.info\/libraries\/nivo-slider\/jquery.nivo.slider.pack.js":1,"sites\/safeinthecity.info\/modules\/contrib\/views_nivo_slider\/views_nivo_slider.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/safeinthecity.info\/themes\/safe_in_the_city\/js\/site.js":1,"sites\/safeinthecity.info\/themes\/safe_in_the_city\/js\/rwdImageMaps.min.js":1,"sites\/safeinthecity.info\/themes\/safe_in_the_city\/js\/mobilemenu.min.js":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/safeinthecity.info\/libraries\/nivo-slider\/nivo-slider.css":1,"sites\/safeinthecity.info\/libraries\/nivo-slider\/themes\/default\/default.css":1,"sites\/safeinthecity.info\/modules\/contrib\/views_nivo_slider\/views_nivo_slider.css":1,"sites\/safeinthecity.info\/modules\/contrib\/twitter_pull\/twitter-pull-listing.css":1,"sites\/safeinthecity.info\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/safeinthecity.info\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/safeinthecity.info\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/safeinthecity.info\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/ie7.css":1,"sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/global.css":1,"ie::normal::sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/safe-in-the-city-alpha-default.css":1,"ie::normal::sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/safe-in-the-city-alpha-default-normal.css":1,"ie::normal::sites\/safeinthecity.info\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/safe-in-the-city-alpha-default.css":1,"narrow::sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/safe-in-the-city-alpha-default-narrow.css":1,"sites\/safeinthecity.info\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/safe-in-the-city-alpha-default.css":1,"normal::sites\/safeinthecity.info\/themes\/safe_in_the_city\/css\/safe-in-the-city-alpha-default-normal.css":1,"sites\/safeinthecity.info\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"views_nivo_slider":{"views-nivo-slider-sitc_home_page_carousel-block":{"startSlide":0,"effect":"random","slices":15,"animSpeed":500,"pauseTime":3000,"directionNav":true,"directionNavHide":true,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"captionOpacity":0.94999999999999996,"version":"2.7.x","controlNavThumbsFromRel":false,"keyboardNav":true}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-268 node-type-sitc-home-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
          </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
          </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-4 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-boxes block-boxes-simple block-site-logo-vector block-boxes-site-logo-vector odd block-without-title" id="block-boxes-site-logo-vector">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-site_logo_vector' class='boxes-box'><div class="boxes-box-content"><p><a href="https://www.safeinthecity.info/"><div class="media media-element-container media-media_original"><div id="file-119" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="https://www.safeinthecity.info/file/119">safe-in-the-city.png</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="28" width="216" typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/safe-in-the-city.png" title="" /></div>

  
</div>
</div></a></p>
</div></div>    </div>
  </div>
</div><div class="block block-boxes block-boxes-simple block-site-slogan-vector block-boxes-site-slogan-vector even block-without-title" id="block-boxes-site-slogan-vector">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-site_slogan_vector' class='boxes-box'><div class="boxes-box-content"><p></p><div class="media media-element-container media-media_original"><div id="file-121" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="https://www.safeinthecity.info/file/121">brighton-and-hove-community-safety-partnership.png</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="14" width="295" typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/brighton-and-hove-community-safety-partnership_1.png" title="" /></div>

  
</div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-menu-block block-1 block-menu-block-1 odd block-without-title" id="block-menu-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active menu-mlid-2026"><a href="/" title="" class="active">Home</a></li>
<li class="leaf has-children menu-mlid-3036"><a href="/about-us">About Us</a></li>
<li class="leaf has-children menu-mlid-4184"><a href="/documents-and-data">Documents and Data</a></li>
<li class="leaf menu-mlid-3151"><a href="/contact">Contacting Us</a></li>
<li class="leaf has-children menu-mlid-3046"><a href="/getting-help" title="Getting Help Landing page">Getting Help</a></li>
<li class="last leaf has-children menu-mlid-3051"><a href="/getting-involved" title="Getting involved landing page">Getting Involved</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-header-third" id="region-header-third">
  <div class="region-inner region-header-third-inner">
    <div class="block block-boxes block-boxes-simple block-quick-escape block-boxes-quick-escape odd block-without-title" id="block-boxes-quick-escape">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-quick_escape' class='boxes-box'><div class="boxes-box-content"><p><a href="http://bbc.co.uk"><div class="media media-element-container media-media_original"><div id="file-117" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="https://www.safeinthecity.info/file/117">escape.png</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="59" width="57" typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/escape.png" title="" /></div>

  
</div>
</div></a></p>
<p><a href="http://bbc.co.uk">Click to escape to another website</a></p>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-9 region region-preface-first" id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <div class="block block-boxes block-boxes-simple block-sitc-homepage-intro block-boxes-sitc-homepage-intro odd block-without-title" id="block-boxes-sitc-homepage-intro">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-sitc_homepage_intro' class='boxes-box'><div class="boxes-box-content"><p> </p>
<p>Many agencies work together through the Brighton &amp; Hove Safe in the City Partnership to tackle crime and anti-social behaviour. The statutory bodies include Brighton &amp; Hove City Council, the local probation, fire &amp; rescue, police and health services. Our partners in the community and voluntary sector also play an important role, as do local residents through Local Action Teams and community forums.</p>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <div class="block block-boxes block-boxes-simple block-sitc-sussex-logos block-boxes-sitc-sussex-logos odd block-without-title" id="block-boxes-sitc-sussex-logos">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-sitc_sussex_logos' class='boxes-box'><div class="boxes-box-content"><p><a href="http://www.sussex.police.uk"><div class="media media-element-container media-media_original"><div id="file-57" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="https://www.safeinthecity.info/file/57">sussex-police-serving-sussex.png</a></h2>
    
  
  <div class="content">
    <img alt="sussex police website" class="media-image" height="41" width="115" typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/sussex-police-serving-sussex.png" title="" /></div>

  
</div>
</div></a> <a href="http://www.brighton-hove.gov.uk"><div class="media media-element-container media-media_original"><div id="file-58" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="https://www.safeinthecity.info/file/58">brighton-and-hove-city-council.png</a></h2>
    
  
  <div class="content">
    <img alt="brighton &amp; hove city council website" class="media-image" height="50" width="75" typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/brighton-and-hove-city-council.png" title="" /></div>

  
</div>
</div></a></p>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-boxes block-boxes-simple featured pink block-sitc-getting-help block-boxes-sitc-getting-help odd" id="block-boxes-sitc-getting-help">
  <div class="block-inner clearfix">
              <h2 class="block-title"><a href="/getting-help" class="block-title-link" title="Getting Help">Getting help</a></h2>
            
    <div class="content clearfix">
      <div id='boxes-box-sitc_getting_help' class='boxes-box'><div class="boxes-box-content"><p>Report an incident or find out how we can support you.</p>
</div></div>    </div>
  </div>
</section><section class="block block-boxes block-boxes-simple featured purple block-sitc-getting-involved block-boxes-sitc-getting-involved even" id="block-boxes-sitc-getting-involved">
  <div class="block-inner clearfix">
              <h2 class="block-title"><a href="/getting-involved" class="block-title-link" title="Getting Involved">Getting involved</a></h2>
            
    <div class="content clearfix">
      <div id='boxes-box-sitc_getting_involved' class='boxes-box'><div class="boxes-box-content"><p>Find out how you can help make the city a better and safer place to live.</p>
</div></div>    </div>
  </div>
</section><section class="block block-boxes block-boxes-simple featured blue block-sitc-contact-the-police block-boxes-sitc-contact-the-police odd" id="block-boxes-sitc-contact-the-police">
  <div class="block-inner clearfix">
              <h2 class="block-title"><a href="http://www.sussex.police.uk/contact-us/" class="block-title-link" title="Contact Sussex police">Contact the police</a></h2>
            
    <div class="content clearfix">
      <div id='boxes-box-sitc_contact_the_police' class='boxes-box'><div class="boxes-box-content"></div></div>    </div>
  </div>
</section>  </div>
</aside><div class="grid-6 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-views block-sitc-home-page-carousel-block block-views-sitc-home-page-carousel-block odd block-without-title" id="block-views-sitc-home-page-carousel-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-sitc-home-page-carousel view-id-sitc_home_page_carousel view-display-id-block feature-carousel view-dom-id-4c152af704ff57b3e84f0ecc0aada7dc">
        
  
  
      <div class="view-content">
      <div class="views-nivo-slider-view slider-wrapper theme-default">
      
  
    <div id="views-nivo-slider-sitc_home_page_carousel-block" class="views-nivo-slider clearfix">
              <a href="https://www.safeinthecity.info/news/2019-10/understanding-and-challenging-the-far-right" class="views-processed"><img typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/styles/sitc_homepage_carousel/public/Understanding%20Far%20Right%20Training.jpg?itok=Jg4B9CTx" width="447" height="358" alt="" title="#sitc-home-page-carousel-block-nothing-0" /></a>              <a href="https://www.safeinthecity.info/news/2017-08/make-change-count-helping-rough-sleepers" class="views-processed"><img typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/styles/sitc_homepage_carousel/public/Alt%20giving2%20-%20carousel.jpg?itok=YwyQHFYe" width="447" height="358" alt="" title="#sitc-home-page-carousel-block-nothing-1" /></a>              <a href="https://www.safeinthecity.info/news/2019-11/16-days-of-action" class="views-processed"><img typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/styles/sitc_homepage_carousel/public/WR%20Council%20-%20carousel_0.jpg?itok=eH9Cqn6r" width="447" height="358" alt="" title="#sitc-home-page-carousel-block-nothing-2" /></a>          </div>
                  <div id="sitc-home-page-carousel-block-nothing-0" class="nivo-html-caption">
          <a href="https://www.safeinthecity.info/news/2019-10/understanding-and-challenging-the-far-right"><h2>Understanding and Challenging Right Wing Terrorism</h2>
Training for Communities and Professionals </a>        </div>
              <div id="sitc-home-page-carousel-block-nothing-1" class="nivo-html-caption">
          <a href="https://www.safeinthecity.info/news/2017-08/make-change-count-helping-rough-sleepers"><h2>Make Change Count</h2>
helping rough sleepers</a>        </div>
              <div id="sitc-home-page-carousel-block-nothing-2" class="nivo-html-caption">
          <a href="https://www.safeinthecity.info/news/2019-11/16-days-of-action"><h2>16 Days of Action - events throughout Brighton &amp; Hove and East Sussex</h2>
white Ribbon Campaign</a>        </div>
          
  
</div>     </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-views block-sitc-home-page-carousel-block-1 block-views-sitc-home-page-carousel-block-1 even block-without-title" id="block-views-sitc-home-page-carousel-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-sitc-home-page-carousel view-id-sitc_home_page_carousel view-display-id-block_1 feature-carousel view-dom-id-e2c20530af97980bb3c3352142415095">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-carousel-image">        <div class="field-content"><a href="https://www.safeinthecity.info/news/2019-10/understanding-and-challenging-the-far-right"><img typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/styles/sitc_homepage_carousel/public/Understanding%20Far%20Right%20Training.jpg?itok=Jg4B9CTx" width="447" height="358" /></a></div>  </div>  
  <div class="views-field views-field-field-carousel-title">        <h2 class="field-content"><a href="https://www.safeinthecity.info/news/2019-10/understanding-and-challenging-the-far-right">Understanding and Challenging Right Wing Terrorism</a></h2>  </div>  
  <div class="views-field views-field-field-carousel-summary">        <div class="field-content">Training for Communities and Professionals </div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-carousel-image">        <div class="field-content"><a href="https://www.safeinthecity.info/news/2017-08/make-change-count-helping-rough-sleepers"><img typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/styles/sitc_homepage_carousel/public/Alt%20giving2%20-%20carousel.jpg?itok=YwyQHFYe" width="447" height="358" /></a></div>  </div>  
  <div class="views-field views-field-field-carousel-title">        <h2 class="field-content"><a href="https://www.safeinthecity.info/news/2017-08/make-change-count-helping-rough-sleepers">Make Change Count</a></h2>  </div>  
  <div class="views-field views-field-field-carousel-summary">        <div class="field-content">helping rough sleepers</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-carousel-image">        <div class="field-content"><a href="https://www.safeinthecity.info/news/2019-11/16-days-of-action"><img typeof="foaf:Image" src="https://www.safeinthecity.info/sites/safeinthecity.info/files/styles/sitc_homepage_carousel/public/WR%20Council%20-%20carousel_0.jpg?itok=eH9Cqn6r" width="447" height="358" /></a></div>  </div>  
  <div class="views-field views-field-field-carousel-title">        <h2 class="field-content"><a href="https://www.safeinthecity.info/news/2019-11/16-days-of-action">16 Days of Action - events throughout Brighton &amp; Hove and East Sussex</a></h2>  </div>  
  <div class="views-field views-field-field-carousel-summary">        <div class="field-content">white Ribbon Campaign</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article about="/home-page/safe-in-the-city-0" typeof="sioc:Item foaf:Document" class="node node-sitc-home-page node-published node-not-promoted node-not-sticky author-miggle odd clearfix" id="node-sitc-home-page-268">
        <span property="dc:title" content="Transgender Day of Remembrance 2017" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-search block-form block-search-form odd" id="block-search-form">
  <div class="block-inner clearfix">
              <h2 class="block-title">Search this site</h2>
            
    <div class="content clearfix">
      <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="&gt; Go" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-8hScZOpUqeBGQdQxtnHnikfD6BbfikEilR5UC_YK2mY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</section><section class="block block-boxes block-boxes-twitter block-sitc-tweet-mix block-boxes-sitc-tweet-mix even" id="block-boxes-sitc-tweet-mix">
  <div class="block-inner clearfix">
              <h2 class="block-title">Twitter</h2>
            
    <div class="content clearfix">
      <div id='boxes-box-sitc_tweet_mix' class='boxes-box'><div class="boxes-box-content">
<div class="tweets-pulled-listing">

  
  </div>

</div></div>    </div>
  </div>
</section>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-boxes block-boxes-simple block-footer-copyright-description block-boxes-footer-copyright-description odd block-without-title" id="block-boxes-footer-copyright-description">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-footer_copyright_description' class='boxes-box'><div class="boxes-box-content"><p align="center">Copyright ©2012 Brighton &amp; Hove Safe in the City Partnership | Website design by Brighton &amp; Hove City Council | <a href="https://www.safeinthecity.info/privacy-and-cookies">Privacy and Cookies</a> | <a href="https://www.safeinthecity.info/disclaimer">Disclaimer </a></p>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>