<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-in" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"452931de41",applicationID:"427364130"};window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var i=e[t]={exports:{}};n[t][0].call(i.exports,function(e){var i=n[t][1][e];return r(i||e)},i,i.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(n,e,t){function r(){}function i(n,e,t){return function(){return o(n,[u.now()].concat(f(arguments)),e?null:this,t),e?void 0:this}}var o=n("handle"),a=n(4),f=n(5),c=n("ee").get("tracer"),u=n("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(n,e){s[e]=i(d+e,!0,"api")}),s.addPageAction=i(d+"addPageAction",!0),s.setCurrentRouteName=i(d+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(n,e){var t={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),n,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return e.apply(this,arguments)}catch(n){throw c.emit("fn-err",[arguments,this,n],t),n}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(n,e){m[e]=i(l+e)}),newrelic.noticeError=function(n,e){"string"==typeof n&&(n=new Error(n)),o("err",[n,u.now(),!1,e])}},{}],2:[function(n,e,t){function r(n,e){var t=n.getEntries();t.forEach(function(n){"first-paint"===n.name?a("timing",["fp",Math.floor(n.startTime)]):"first-contentful-paint"===n.name&&a("timing",["fcp",Math.floor(n.startTime)])})}function i(n){if(n instanceof c&&!s){var e,t=Math.round(n.timeStamp);e=t>1e12?Date.now()-t:f.now()-t,s=!0,a("timing",["fi",t,{type:n.type,fid:e}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var o,a=n("handle"),f=n("loader"),c=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){o=new PerformanceObserver(r);try{o.observe({entryTypes:["paint"]})}catch(u){}}if("addEventListener"in document){var s=!1,p=["click","keydown","mousedown","pointerdown","touchstart"];p.forEach(function(n){document.addEventListener(n,i,!1)})}}},{}],3:[function(n,e,t){function r(n,e){if(!i)return!1;if(n!==i)return!1;if(!e)return!0;if(!o)return!1;for(var t=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],4:[function(n,e,t){function r(n,e){var t=[],r="",o=0;for(r in n)i.call(n,r)&&(t[o]=e(r,n[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],5:[function(n,e,t){function r(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,i=t-e||0,o=Array(i<0?0:i);++r<i;)o[r]=n[e+r];return o}e.exports=r},{}],6:[function(n,e,t){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(n,e,t){function r(){}function i(n){function e(n){return n&&n instanceof r?n:n?c(n,f,o):o()}function t(t,r,i,o){if(!d.aborted||o){n&&n(t,r,i);for(var a=e(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(n,e){h[n]=v(n).concat(e)}function m(n,e){var t=h[n];if(t)for(var r=0;r<t.length;r++)t[r]===e&&t.splice(r,1)}function v(n){return h[n]||[]}function g(n){return p[n]=p[n]||i(t)}function w(n,e){u(n,function(n,t){e=e||"feature",y[t]=e,e in s||(s[e]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:e,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var f="nr@context",c=n("gos"),u=n(4),s={},p={},d=e.exports=i();d.backlog=s},{}],gos:[function(n,e,t){function r(n,e,t){if(i.call(n,e))return n[e];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return n[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(n,e,t){function r(n,e,t,r){i.buffer([n],r),i.emit(n,e,t)}var i=n("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(n,e,t){function r(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:a(n,o,function(){return i++})}var i=1,o="nr@id",a=n("gos");e.exports=r},{}],loader:[function(n,e,t){function r(){if(!x++){var n=E.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(n&&n.licenseKey&&n.applicationID&&e))return s.abort();u(y,function(e,t){n[e]||(n[e]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=l.createElement("script");t.src="https://"+n.agent,e.parentNode.insertBefore(t,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=n("handle"),u=n(4),s=n("ee"),p=n(3),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1153.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=e.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};n(1),n(2),l[m]?(l[m]("DOMContentLoaded",o,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",i),d[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=n(6)},{}],"wrap-function":[function(n,e,t){function r(n){return!(n&&n instanceof Function&&n.apply&&!n[a])}var i=n("ee"),o=n(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;e.exports=function(n,e){function t(n,e,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){d([u,"",[r,a,i],f])}s(e+"start",[r,a,i],f);try{return c=n.apply(a,r)}catch(p){throw s(e+"err",[r,a,p],f),p}finally{s(e+"end",[r,a,c],f)}}return r(n)?n:(e||(e=""),nrWrapper[a]=n,p(n,nrWrapper),nrWrapper)}function u(n,e,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<e.length;c++)f=e[c],a=n[f],r(a)||(n[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||e){var o=c;c=!0;try{n.emit(t,r,i,e)}catch(a){d([a,t,r,i])}c=o}}function p(n,e){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(n);return t.forEach(function(t){Object.defineProperty(e,t,{get:function(){return n[t]},set:function(e){return n[t]=e,e}})}),e}catch(r){d([r])}for(var i in n)f.call(n,i)&&(e[i]=n[i]);return e}function d(e){try{n.emit("internal-error",e)}catch(t){}}return n||(n=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
<script type="text/javascript">dataLayer = [{"user":{"status":"guest"}}];</script>
<meta name="google-site-verification" content="fxmgODWDZ59yBz2VYKMDrcp1TXdpQ1siLPnOMZTeLx4" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-180x180-precomposed.png" sizes="180x180" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-152x152-precomposed.png" sizes="152x152" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-120x120-precomposed.png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-76x76-precomposed.png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/sage_corp/touch_icons/apple-touch-icon-precomposed.png" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="https://in.sagepub.com/sites/all/themes/sage_corp/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://in.sagepub.com/en-in/sas/home" />
<meta name="google-site-verification" content="8Er7XnL0WH7ciWRUD6mqW8J-B5bOWTmJs2j9HO8dX1c" />
<meta name="google-site-verification" content="rIzDQBnHenxV3VUUO6jDVLyOLt1idZZ24pgSPyWZDAI" />
<link rel="icon" href="/sites/all/themes/sage_corp/touch_icons/touch-icon-192x192.png" sizes="192x192" />
<meta name="description" content="Home" />
<link rel="shortlink" href="https://in.sagepub.com/en-in/sas" />
<meta property="og:site_name" content="SAGE India" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://in.sagepub.com/en-in/sas" />
<meta property="og:title" content="SAGE India" />
<meta property="og:description" content="SAGE Publications Ltd" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SAGE India | Home</title>
  <style type="text/css" media="all">
@import url("https://in.sagepub.com/modules/system/system.base.css?q1vno1");
</style>
<style type="text/css" media="all">
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_core/css/panopoly-jquery-ui-theme.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?q1vno1");
</style>
<style type="text/css" media="all">
@import url("https://in.sagepub.com/profiles/panopoly/modules/contrib/date/date_popup/themes/datepicker.1.7.css?q1vno1");
@import url("https://in.sagepub.com/sites/all/modules/contrib/domain/domain_nav/domain_nav.css?q1vno1");
@import url("https://in.sagepub.com/modules/field/theme/field.css?q1vno1");
@import url("https://in.sagepub.com/modules/node/node.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_admin/panopoly-admin.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_admin/panopoly-admin-navbar.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_core/css/panopoly-dropbutton.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_magic/css/panopoly-magic.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_magic/css/panopoly-modal.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_theme/css/panopoly-featured.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_theme/css/panopoly-accordian.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_theme/css/panopoly-layouts.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_widgets/panopoly-widgets.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_widgets/panopoly-widgets-spotlight.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/contrib/radix_layouts/radix_layouts.css?q1vno1");
@import url("https://in.sagepub.com/modules/search/search.css?q1vno1");
@import url("https://in.sagepub.com/modules/user/user.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/contrib/views/css/views.css?q1vno1");
</style>
<style type="text/css" media="all">
@import url("https://in.sagepub.com/sites/all/libraries/jquery.cookieCuttr/cookiecuttr.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/contrib/ctools/css/ctools.css?q1vno1");
@import url("https://in.sagepub.com/sites/all/libraries/jreject/css/jquery.reject.css?q1vno1");
@import url("https://in.sagepub.com/profiles/panopoly/modules/contrib/panels/css/panels.css?q1vno1");
@import url("https://in.sagepub.com/modules/taxonomy/taxonomy.css?q1vno1");
</style>
<style type="text/css" media="all">
@import url("https://in.sagepub.com/sites/all/themes/sage_corp/libs/typeahead/typeaheadjs.css?q1vno1");
</style>
<style type="text/css" media="screen">
@import url("https://in.sagepub.com/sites/all/themes/sage_corp/dist/styles.css?q1vno1");
</style>
<style type="text/css" media="print">
@import url("https://in.sagepub.com/sites/all/themes/sage_corp/dist/print.css?q1vno1");
</style>
<style type="text/css" media="all">
@import url("https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_images/panopoly-images.css?q1vno1");
</style>
</head>
<body class="html front not-logged-in no-sidebars page-home domain-sagepub-in region-content i18n-en-in" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <!-- region: page_top -->
<noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R9QN8" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager">Google Tag Manager</iframe></noscript>  <div class="site-container">
  <header class="site-header">
          <div class="container l-position-relative brand-parent--14">
        <div class="abs-top-right--sm margin-right--small--sm text-small text-center upper-header">
            <form class="form" action="https://in.sagepub.com/en-in/sas/login" method="post" id="sage-user-login" accept-charset="UTF-8"><div><div id="login-form-block" class="login-form-container-block hide hide--sm hide--xs">
  <h2 class="heading-medium ">Login</h2>

  <div>
    <p>If you have not reset your password since 2017, please use the 'forgot password' link below to reset your password and access your SAGE online account.</p>
  </div>

  <div class="form-item clearfix form-type-textfield form-item-username">
<div class="form-item-no-label"><div class="validation-container"></div> <input data-regexp-validation="\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b" data-regexp-message="Enter a valid email address." data-required-validation="1" data-required-message="Email address is required." data-success-message="" placeholder="Email" type="text" id="edit-username" name="username" value="" size="60" maxlength="60" class="form-text required" />
</div></div>
  <div class="form-item clearfix form-type-password form-item-password">
<div class="form-item-no-label"><div class="validation-container"></div> <input data-regexp-validation="" data-regexp-message="" data-required-validation="1" data-required-message="Password is required." data-success-message="" placeholder="Password" type="password" id="edit-password" name="password" size="60" maxlength="128" class="form-text required" />
</div></div>

  <div class="form-actions">
    <input class="button button-default form-submit" type="submit" id="edit-submit" name="op" value="Log in" />  </div>

  <div>
    <a href="/en-in/sas/forgot-password?destination=home">Forgot password?</a>  </div>

  <div class="clearfix">
    <div class="button-height">
      Don’t have an account?    </div>
    <a href="/en-in/sas/register" class="button button-invert">Create account</a>  </div>

  <input type="hidden" name="sage-form" value="sageuserloginform" />
<input type="hidden" name="form_build_id" value="form-P50qOsjRucQ3Ie28XSkeVw39SiQoijdv9ESRKoOKsP4" />
<input type="hidden" name="form_id" value="sage_user_login" />
</div></div></form>
<ul class="list--bar-separated color-smooth-grey margin-bottom--small">
    <li class="first leaf"><a href="/en-in/sas/careers-india" title="">Careers</a></li>
<li class="leaf"><a href="/en-in/sas/find-my-rep-india" title="Sage: Find my rep">Find My Rep</a></li>
<li class="leaf element-invisible"><a href="/en-in/sas/login" user-status="0" login-box-trigger="1">Log in</a></li>
<li class="leaf"><a href="/en-in/sas/contact-us" title="">Contact</a></li>
<li class="leaf element-invisible"><a href="/en-in/sas/my-account" title="" user-status="1">My account</a></li>
<li class="last leaf element-invisible"><a href="/en-in/sas/logout" user-status="1">Log out</a></li>
</ul>
        </div>
      </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#PrimaryLinksCollapse">
      <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="navbar-container">
      <nav class="navbar nav-mm" role="navigation">
      <div class="container">
        <div class="nav-element-container">

          <div class="navbar-header">

                          <a href="/en-in/sas" title="Home" rel="home" class="site-logo">
                <img src="https://in.sagepub.com/sites/all/themes/sage_corp/logo.svg" alt="Home"/>
              </a>
            
          </div>

          
          
                      <div class="collapse navbar-collapse" id="PrimaryLinksCollapse">
                
<ul class="depth-1 nav navbar-nav primary-links brand-parent--3" aria-labelledby="menu-item-0" role="menu"><li class="first expanded primary-link-item dropdown nav-mm-fw"><a title="" class="primary-link dropdown-toggle inherit-brand-color--hover dropdown-caret" id="menu-item-31227" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Disciplines</a>
<ul class="depth-2 dropdown-menu row" aria-labelledby="menu-item-31227" role="menu"><li class="first expanded mega-menu-section"><a href="/en-in/sas/social-sciences-humanities-india" class="menu-section-title inherit-brand-color menu-section-title">Social Sciences &amp; Humanities</a><ul class="mega-menu mega-menu--inline"><li class="first leaf"><a href="/en-in/sas/aging-gerontology-india">Aging &amp; Gerontology</a></li>
<li class="leaf"><a href="/en-in/sas/anthropology-archaeology-india">Anthropology &amp; Archaeology</a></li>
<li class="leaf"><a href="/en-in/sas/area-ethnic-studies-india">Area &amp; Ethnic Studies</a></li>
<li class="leaf"><a href="/en-in/sas/arts-humanities-india">Arts &amp; Humanities</a></li>
<li class="leaf"><a href="/en-in/sas/business-management-india">Business &amp; Management</a></li>
<li class="leaf"><a href="/en-in/sas/communication-media-studies-india">Communication &amp; Media Studies</a></li>
<li class="leaf"><a href="/en-in/sas/criminology-criminal-justice-india">Criminology &amp; Criminal Justice</a></li>
<li class="leaf"><a href="/en-in/sas/counselling-psychotherapy-india">Counselling &amp; Psychotherapy</a></li>
<li class="leaf"><a href="/en-in/sas/cultural-studies-india">Cultural Studies</a></li>
<li class="leaf"><a href="/en-in/sas/economic-development-studies-india">Economic &amp; Development Studies</a></li>
<li class="leaf"><a href="/en-in/sas/education-india">Education</a></li>
<li class="leaf"><a href="/en-in/sas/family-studies-india">Family Studies</a></li>
<li class="leaf"><a href="/en-in/sas/gender-sexuality-studies-india">Gender &amp; Sexuality Studies</a></li>
<li class="leaf"><a href="/en-in/sas/geography-earth-environmental-science-india">Geography, Earth &amp; Environmental Science</a></li>
</ul><ul class="mega-menu mega-menu--inline"><li class="leaf"><a href="/en-in/sas/history-india">History</a></li>
<li class="leaf"><a href="/en-in/sas/interpersonaldomestic-violence-india">Interpersonal/Domestic Violence</a></li>
<li class="leaf"><a href="/en-in/sas/law-india">Law</a></li>
<li class="leaf"><a href="/en-in/sas/politics-international-relations-india">Politics &amp; International Relations</a></li>
<li class="leaf"><a href="/en-in/sas/psychology-india">Psychology</a></li>
<li class="leaf"><a href="/en-in/sas/public-affairs-india">Public Affairs</a></li>
<li class="leaf"><a href="/en-in/sas/research-methods-statistics-evaluation-india">Research Methods, Statistics &amp; Evaluation</a></li>
<li class="leaf"><a href="/en-in/sas/sociology-india">Sociology</a></li>
<li class="leaf"><a href="/en-in/sas/social-work-social-policy-india">Social Work &amp; Social Policy</a></li>
<li class="leaf"><a href="/en-in/sas/study-skills-india">Study Skills</a></li>
<li class="leaf"><a href="/en-in/sas/theology-biblical-studies-india">Theology &amp; Biblical Studies</a></li>
<li class="last leaf"><a href="/en-in/sas/vocational-professional-studies-india">Vocational &amp; Professional Studies</a></li>
</ul></li>
<li class="expanded mega-menu-section"><a href="/en-in/sas/health-life-biomedical-sciences" class="menu-section-title inherit-brand-color menu-section-title">Health, Life &amp; Biomedical Sciences</a><ul class="depth-3 mega-menu" aria-labelledby="menu-item-43534" role="menu"><li class="first leaf"><a href="/en-in/sas/allied-health-other-health-specialties">Allied Health &amp; Other Health Specialties</a></li>
<li class="leaf"><a href="/en-in/sas/biology">Biology</a></li>
<li class="collapsed"><a href="/en-in/sas/page/clinical-medicine" title="">Clinical Medicine</a></li>
<li class="leaf"><a href="/en-in/sas/health-services-in">Health Services</a></li>
<li class="leaf"><a href="/en-in/sas/life-biomedical-sciences-in">Life &amp; Biomedical Sciences</a></li>
<li class="leaf"><a href="/en-in/sas/page/nursing">Nursing</a></li>
<li class="leaf"><a href="/en-in/sas/plant-agricultural-sciences">Plant &amp; Agricultural Sciences</a></li>
<li class="leaf"><a href="/en-in/sas/public-health">Public Health</a></li>
<li class="last leaf"><a href="/en-in/sas/veterinary-medicine">Veterinary Medicine</a></li>
</ul></li>
<li class="last expanded mega-menu-section"><a href="/en-in/sas/physical-sciences-engineering" class="menu-section-title inherit-brand-color menu-section-title">Engineering and Physical Sciences</a><ul class="depth-3 mega-menu" aria-labelledby="menu-item-43537" role="menu"><li class="first leaf"><a href="/en-in/sas/computing">Computing</a></li>
<li class="leaf"><a href="/en-in/sas/engineering-materials-science">Engineering &amp; Materials Science</a></li>
<li class="last leaf"><a href="/en-in/sas/mathematics-physics-chemistry">Mathematics, Physics &amp; Chemistry</a></li>
</ul></li>
</ul></li>
<li class="expanded primary-link-item dropdown"><a title="" class="primary-link dropdown-toggle inherit-brand-color--hover dropdown-caret" id="menu-item-31229" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
<ul class="depth-2 dropdown-menu row" aria-labelledby="menu-item-31229" role="menu"><li class="first collapsed"><a href="/en-in/sas/books-india">Books</a></li>
<li class="collapsed"><a href="/en-in/sas/journals-india">Journals</a></li>
<li class="collapsed"><a href="/en-in/sas/digital-library-products-india">Digital Library Products</a></li>
<li class="last collapsed"><a href="/en-in/sas/reference-books-india">Reference Books</a></li>
</ul></li>
<li class="expanded primary-link-item dropdown"><a title="" class="primary-link dropdown-toggle inherit-brand-color--hover dropdown-caret" id="menu-item-31226" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<ul class="depth-2 dropdown-menu row" aria-labelledby="menu-item-31226" role="menu"><li class="first collapsed"><a href="/en-in/sas/instructors-india">Instructors</a></li>
<li class="leaf"><a href="/en-in/sas/resources-for-journal-authors-editors-and-reviewers-india">Journal Authors/Editors/Reviewers</a></li>
<li class="leaf"><a href="/en-in/sas/publishing-your-book-with-sage-india">Book Authors/Editors</a></li>
<li class="collapsed"><a href="/en-in/sas/information-for-book-sellers-subscription-agents-india">Book Sellers/Subscription Agents</a></li>
<li class="collapsed"><a href="/en-in/sas/librarian-resource-center-india">Librarians</a></li>
<li class="leaf"><a href="/en-in/sas/request-inspection-copies-india">Request Inspection Copies</a></li>
<li class="collapsed"><a href="/en-in/sas/researchers-india">Researchers</a></li>
<li class="leaf"><a href="/en-in/sas/catalogues-india">Catalogues</a></li>
<li class="collapsed"><a href="/en-in/sas/sage-legends">SAGE Legends</a></li>
<li class="last leaf"><a href="/en-in/sas/students-india">Students</a></li>
</ul></li>
<li class="last expanded primary-link-item dropdown"><a title="" class="primary-link dropdown-toggle inherit-brand-color--hover dropdown-caret" id="menu-item-31228" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
<ul class="depth-2 dropdown-menu row" aria-labelledby="menu-item-31228" role="menu"><li class="first collapsed"><a href="/en-in/sas/company-information-india">Company Information</a></li>
<li class="collapsed"><a href="/en-in/sas/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/en-in/sas/our-people-india" title="">Management</a></li>
<li class="leaf"><a href="/en-in/sas/imprints-india">Imprints</a></li>
<li class="collapsed"><a href="/en-in/sas/press-releases/2019">News Room</a></li>
<li class="collapsed"><a href="/en-in/sas/publish-with-sage-india">Publish with SAGE</a></li>
<li class="leaf"><a href="/en-in/sas/social-media-india">Social Media</a></li>
<li class="collapsed"><a href="/en-in/sas/news-at-sage">News at SAGE</a></li>
<li class="last leaf"><a href="/en-in/sas/sage-indie-publishing">SAGE Indie Publishing</a></li>
</ul></li>
</ul>

            </div>
                                <div class="navbar-search brand-parent--14 flex-direction--row">
              <div class="search-text-input">
                <!-- region: search_header -->


<div  class="block block-search-api-page ">
      
  <div ><form class="search-form--inline" action="/en-in/sas/home" method="post" id="search-api-page-search-form-sage-search-product" accept-charset="UTF-8"><div><div class="form-item clearfix form-type-textfield form-item-keys-33 form-item-minimal"><input placeholder="Search: keyword, title, author, ISBN" type="text" id="edit-keys-33" name="keys_33" value="" size="15" maxlength="128" class="form-text" />
</div><input type="hidden" name="id" value="33" />
<input type="hidden" name="form_build_id" value="form-iEwUDQa719cgI0vK9Zay5xJNXyA3k01qCjY5XZkCmrY" />
<input type="hidden" name="form_id" value="search_api_page_search_form_sage_search_product" />
<input type="hidden" name="filter" value="" />
<input type="hidden" name="action" value="" />
<div  class="search-form--inline--submit"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div></div></form></div>
</div>
              </div>
                          </div>
          
                  </div>
      </div>
    </nav>
    </div>

  </header>
  <div class="page">
    
<h2 class="element-invisible hide--xs">You are here</h2>
<div class="hide--xs breadcrumb block block-sage-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 breadcrumb-js">
            </div>
    </div>
  </div>
</div>    <div class="container">
      <div class="row ">
        <div class="col-sm-12">
          <div  id="status-messages" data-messages="0" class="margin-bottom--sm element-invisible">
  <div  role="alert" data-messages="0" class="alert-dismissible alert status">

  <div class="message-header">
    <button type='button' class='close' data-hide='alert' aria-label='Close'>
      <span aria-hidden='true'>&times;</span>
    </button>
  </div>

    <div class="message-container">
        </div>
</div>
<div  role="alert" data-messages="0" class="alert-dismissible alert error">

  <div class="message-header">
    <button type='button' class='close' data-hide='alert' aria-label='Close'>
      <span aria-hidden='true'>&times;</span>
    </button>
  </div>

    <div class="message-container">
        </div>
</div>
<div  role="alert" data-messages="0" class="alert-dismissible alert warning">

  <div class="message-header">
    <button type='button' class='close' data-hide='alert' aria-label='Close'>
      <span aria-hidden='true'>&times;</span>
    </button>
  </div>

    <div class="message-container">
        </div>
</div>
</div>                                                                              </div>
      </div>
    </div>
    <a id="main-content"></a>
    
      
              <!-- region: content -->

<div class="container">
  <div class="row">
    <div class="clearfix" >
      <div class="col-sm-12">
        <div class="brand-parent--2">
          <div class="brand-parent--11">
<div class="panel-pane pane-fieldable-panels-pane pane-vuuid-cc4f04bf-99c5-43f0-897e-0b427a2cc312 pane-bundle-carousel"  >
  
  
  <div class="pane-content">
    <div class="fieldable-panels-pane carousel slide margin-bottom--large" id="carousel-items" data-ride="carousel">
    <!-- Indicators -->
  <ol class="carousel-indicators">
                  <li data-target="#carousel-items" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-items" data-slide-to="1"></li>
              <li data-target="#carousel-items" data-slide-to="2"></li>
              <li data-target="#carousel-items" data-slide-to="3"></li>
              <li data-target="#carousel-items" data-slide-to="4"></li>
            </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner border-all border-bottom--extra-thick border-branded" role="listbox">
  
  <div class="item  active">
    <div  class="carousel-item carousel-item-with-background" style="background-image: url(https://in.sagepub.com/sites/default/files/step-up_sailaja-manacha_banner_0.jpg);">
  <div class="carousel-content carousel-content--constrained-width">
    <div class="carousel-content-inner">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="https://in.sagepub.com/en-in/sas/step-up/book271769"><img alt="1" class="media-element file-default panopoly-image-original" data-delta="14" src="https://in.sagepub.com/sas/sites/default/files/styles/panopoly_image_original/public/step-up_sailaja-manacha_text.png" /></a></p>
</div></div></div>    </div>
  </div>
</div>  </div>
  <div class="item ">
    <div  class="carousel-item carousel-item-with-background" style="background-image: url(https://in.sagepub.com/sites/default/files/kashmir_carousel-banner_aug.jpg);">
  <div class="carousel-content carousel-content--constrained-width">
    <div class="carousel-content-inner">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="https://in.sagepub.com/en-in/sas/kashmir-cluster"><img alt="1" class="media-element file-default panopoly-image-original" data-delta="17" src="https://in.sagepub.com/sas/sites/default/files/styles/panopoly_image_original/public/kashmir_carousel-banner_aug.png" /></a></p>
</div></div></div>    </div>
  </div>
</div>  </div>
  <div class="item ">
    <div  class="carousel-item carousel-item-with-background" style="background-image: url(https://in.sagepub.com/sites/default/files/doris_banner_pass2.jpg);">
  <div class="carousel-content carousel-content--constrained-width">
    <div class="carousel-content-inner">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h3 class="heading-small"><img alt="1" style="width: 340px; height: 150px; margin-bottom:10px;" class="media-element file-default panopoly-image-original" data-delta="7" src="https://in.sagepub.com/sas/sites/default/files/styles/panopoly_image_original/public/doris_banner_text_0.png" /></h3>
<p class="arrow-button" style="margin-left:50px"><a href="https://doris.sagepub.in" style="text-decoration:none" target="_blank"><span style="color:#ee661c"><strong>Visit the website now</strong></span></a></p>
</div></div></div>    </div>
  </div>
</div>  </div>
  <div class="item ">
    <div  class="carousel-item carousel-item-with-background" style="background-image: url(https://in.sagepub.com/sites/default/files/e-vidya.jpg);">
  <div class="carousel-content carousel-content--constrained-width">
    <div class="carousel-content-inner">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h2 class="heading-medium"><strong><span style="color:#cc0000">The premier social science and</span><br />
	<span style="color:#000000">management ebook digital library</span></strong></h2>
<p class="button button-emphasize" style="margin-left:50px"><a href="https://evidya.sagepub.in" target="_blank">evidya.sagepub.in</a></p>
</div></div></div>    </div>
  </div>
</div>  </div>
  </div>

  <!-- Controls -->
    <a class="carousel-nav carousel-nav-prev" href="#carousel-items" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-nav carousel-nav-next" href="#carousel-items" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>

  
  </div>

</div>        </div>
      </div>

      <div class="col-sm-9">
        <div class="brand-parent--1">
<div class="panel-pane pane-fieldable-panels-pane pane-vuuid-80ff535b-850b-4a8b-a26b-ab6b0f744a78 pane-bundle-taxonomy-links"  >
  
      
  
  <div class="pane-content">
    <div class="flex-icon-wrapper margin-bottom">
  <div class="spotlight-wrapper margin-bottom--small">
  <a href="/en-in/sas/academic-books-india" class="spotlight">
  <div class="spotlight-icon">
    <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
  <path d="M59.2,34.5v-8.7l3.1-1.6l-30-16.1L1.4,24.2l30.8,16.1l25-13.4v7.7c-1,0.8-2,3-2,5.6v0.4h6v-0.4
		C61.2,37.5,60.2,35.3,59.2,34.5z"/>
  <path d="M12.2,33.2v14c0,0,7,8.8,20,8.8s20-8.8,20-8.8v-14L32.2,44L12.2,33.2z"/>
</g>
</svg>  </div>
  Academic</a>
  </div>
  <div class="spotlight-wrapper margin-bottom--small">
  <a href="/en-in/sas/professional-books-india" class="spotlight">
  <div class="spotlight-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="64px" height="64px" viewBox="2 -5 64 64" style="enable-background:new 2 -5 64 64;" xml:space="preserve">

  <g>
    <path class="st0" d="M19.8,56V4.1h25.7c4,0,5.7,1.7,5.7,5.6c0,13.6,0,27.2,0,40.8c0,3.3-1.6,5.5-4.7,5.6C37.6,56,28.8,56,19.8,56z
		 M41.6,17.1H28.1v8.9h13.4L41.6,17.1z"/>
    <path class="st0" d="M17.6,4.2v51.6c-5.1,0.9-7.6-1-7.6-5.9c0-13,0.2-25.9,0-38.9C10,5.3,12.6,3.4,17.6,4.2z"/>
    <path class="st0" d="M52.5,12.9c3.1,0.5,3.5,1.3,3.3,6.2c0,2.5-0.9,3.5-3.3,3.7V12.9z"/>
    <path class="st0" d="M52.4,33.8v-9.8c1.5-0.3,3,0.7,3.4,2.2c0,0.2,0.1,0.4,0.1,0.6C56.3,31.7,55.6,33.3,52.4,33.8z"/>
    <path class="st0" d="M52.5,44.7V35c3.1,0.3,3.6,1.4,3.3,6.3C55.7,43.7,54.8,44.7,52.5,44.7z"/>
  </g>
</svg>  </div>
  Professional</a>
  </div>
  <div class="spotlight-wrapper margin-bottom--small">
  <a href="/en-in/sas/reference-books-india" class="spotlight">
  <div class="spotlight-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="64px" height="64px" viewBox="2 -5 64 64" style="enable-background:new 2 -5 64 64;" xml:space="preserve">

  <g>
    <path class="st0" d="M30.2,54.2c0,1,0.8,1.8,1.8,1.8h7.5c1,0,1.7-0.8,1.7-1.8v-2h-11V54.2z"/>
    <path class="st0" d="M13.9,10.8H7.5c-1,0-1.7,0.8-1.7,1.8v3.2h9.7v-3.2C15.5,11.7,14.8,10.9,13.9,10.8L13.9,10.8z"/>
    <path class="st0" d="M5.8,54.2c0,1,0.8,1.8,1.7,1.8h6.4c1,0,1.7-0.8,1.7-1.8V23.2H5.8V54.2z"/>
    <path class="st0" d="M24.9,10.8H21c-0.9,0.1-1.6,0.9-1.6,1.8v5.1h7.1v-5.1C26.5,11.7,25.8,10.9,24.9,10.8z"/>
    <path class="st0" d="M19.4,54.2c0,0.9,0.7,1.7,1.6,1.8h4c0.9-0.1,1.6-0.9,1.6-1.8v-33h-7.2V54.2z"/>
    <path class="st0" d="M39.5,3.6H32c-1,0-1.7,0.8-1.8,1.7v38.5h11V5.3C41.2,4.4,40.4,3.6,39.5,3.6z"/>
    <path class="st0" d="M52.7,11.9c-0.2-0.9-1-1.6-2-1.4c0,0,0,0,0,0l-6.2,1.1c-0.9,0.2-1.6,1.1-1.4,2l0.6,3.1l9.5-1.7L52.7,11.9z"/>
    <path class="st0" d="M60,52.8l-5.5-30.7L45,23.9l5.4,30.7c0.2,0.9,1.1,1.6,2,1.4l6.2-1.1C59.5,54.7,60.1,53.8,60,52.8
		C60,52.8,60,52.8,60,52.8L60,52.8z"/>
  </g>
</svg>  </div>
  Reference</a>
  </div>
  <div class="spotlight-wrapper margin-bottom--small">
  <a href="/en-in/sas/non-fiction-books-india" class="spotlight">
  <div class="spotlight-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="338px" height="361px" viewBox="0 0 338 361" enable-background="new 0 0 338 361" xml:space="preserve">
<path d="M159.219,7.098c-37.833,8.313-66.506,33.253-80.248,70.069c-3.223,8.992-4.412,15.607-4.92,30.877
	c-0.849,21.037-0.68,22.225,10.348,58.531c3.903,12.724,6.618,25.449,7.296,34.1c1.187,15.439,0.509,17.984-15.439,57.006
	l-9.5,23.412l3.562,38.514c2.036,21.376,3.901,38.851,4.241,39.189c0.171,0.34,14.421-10.18,31.557-23.412l31.216-23.922
	l10.859-26.636c13.742-33.931,15.778-38.005,22.395-44.45c3.054-2.885,19.68-12.217,36.814-20.527
	c17.306-8.484,35.799-18.833,41.229-23.244c31.045-24.261,46.143-66.675,37.832-106.375C274.584,33.226,215.544-5.286,159.219,7.098
	z M205.873,18.975c33.592,8.992,61.925,37.833,69.729,71.255c4.751,20.529,1.527,46.656-8.144,66.167
	c-11.706,23.243-26.805,35.967-61.925,52.086c-25.788,11.876-33.762,16.456-42.245,24.6l-6.107,5.767l-10.859-4.41
	c-5.938-2.545-11.365-5.09-12.044-5.599c-0.68-0.68,4.92-14.93,12.215-31.727l13.233-30.538l36.646-14.251
	c20.189-7.804,36.646-14.76,36.646-15.439c0-0.848-2.205-2.036-4.751-3.053c-7.805-2.714-13.91-10.519-8.312-10.519
	c3.562,0,13.063-10.858,14.761-16.966c2.035-7.126,0.849-11.197-3.564-13.742c-7.124-3.732-15.945,7.295-18.152,22.564
	c-0.678,5.938-1.188,6.447-6.107,6.447c-5.599,0-15.609-5.26-19.171-10.009c-1.697-2.206-1.188-3.393,3.053-6.617
	c10.011-7.974,13.233-21.546,6.446-26.467c-7.973-5.429-16.794,5.09-16.794,20.02v7.804h-6.787c-7.295,0-14.929-3.053-18.493-7.464
	c-1.697-2.037-1.188-3.733,3.053-9.671c6.448-8.822,8.992-17.304,6.787-22.903c-1.187-3.563-2.545-4.241-6.956-3.732
	c-7.803,0.679-13.913,12.215-12.555,23.752c0.848,8.143,0.848,8.143-4.242,8.143c-2.714,0-6.447-0.848-8.312-2.036
	c-1.696-1.187-3.732-1.526-4.412-0.848c-0.677,0.679,4.921,16.965,12.556,35.967c7.634,19.171,13.912,35.968,13.912,37.154
	c0,2.037-24.6,60.06-25.957,61.586c-0.34,0.34-6.448-1.866-13.743-4.92c-12.385-5.26-12.893-5.599-12.045-10.01
	c1.527-7.126-3.393-32.233-11.198-56.666c-6.447-20.019-7.124-23.751-7.295-40.717c-0.169-14.93,0.509-21.037,3.564-30.538
	c9.332-29.86,33.932-53.951,64.978-63.792C164.986,15.751,192.81,15.412,205.873,18.975z M161.763,70.72
	c0,5.43-5.429,17.644-8.654,19.681c-5.428,3.223-5.767-12.555-0.508-20.698C156.674,63.763,161.763,64.273,161.763,70.72z
	 M197.052,85.989c0.508,5.09-4.751,14.251-9.672,16.966c-3.393,1.696-3.562,1.357-3.562-5.599
	C183.819,84.801,195.695,74.453,197.052,85.989z M231.323,102.106c0,6.278-8.314,17.813-12.895,17.813
	c-2.884,0-2.884-2.205-0.679-10.01c2.374-8.312,6.447-13.742,10.181-13.742C230.643,96.168,231.323,97.356,231.323,102.106z
	 M153.449,102.276c4.581,4.919,18.833,9.839,24.431,8.483c3.223-0.849,4.75-0.17,6.787,2.883c3.732,5.6,14.929,11.537,22.903,11.876
	c3.732,0.17,6.787,0.68,6.787,1.357c0,0.679,2.204,3.393,4.919,5.938l5.089,4.92l-31.896,12.215
	c-17.475,6.787-32.234,12.385-32.743,12.385c-0.848,0-8.314-17.983-23.413-56.156l-3.223-7.974h8.313
	C147.851,98.204,150.396,99.053,153.449,102.276z M144.458,245.127c3.902,1.526,6.955,3.563,6.446,4.58
	c-7.804,20.528-22.396,53.441-23.581,53.441c-2.036,0-45.639-18.661-47.504-20.358c-1.188-1.016,16.455-48.183,20.188-54.63
	c0.509-0.678,8.992,2.206,19.002,6.447C129.02,238.849,140.385,243.602,144.458,245.127z M101.874,296.703
	c11.197,4.919,20.528,9.67,20.528,10.688c0.169,0.848-4.41,5.259-10.179,9.501l-10.349,7.805l-5.938-3.901
	c-3.224-2.208-7.634-4.073-9.841-4.073c-2.035,0-4.241-0.509-4.579-1.356c-1.696-2.884-3.055-27.485-1.528-27.485
	C80.837,287.88,90.676,291.953,101.874,296.703z M92.372,325.205l4.074,3.393l-5.939,4.921c-5.26,4.41-6.108,4.75-7.125,2.206
	c-0.68-1.529-1.188-5.43-1.188-8.484C82.025,320.795,86.095,319.946,92.372,325.205z"/>
</svg>  </div>
  Non-Fiction</a>
  </div>
  <div class="spotlight-wrapper margin-bottom--small">
  <a href="/en-in/sas/textbooks-india" class="spotlight">
  <div class="spotlight-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<rect x="16.223" y="15.483" width="26" height="3"/>
  <polygon points="16.223,27.483 37.1,27.483 35.312,24.483 16.223,24.483 "/>
  <polygon points="16.223,35.483 41.223,35.483 41.223,35.246 39.678,32.483 16.223,32.483 "/>
  <g>
    <polygon points="56.287,55.669 37.917,20.583 63.662,50.24 	"/>
  </g>
  <path d="M52.483,0.483H8.102c-4.022,0-7.879,3.305-7.879,7.328v34.553c0,4.023,3.857,7.119,7.879,7.119H24.41
	c-2.9,2.404-5.847,4.664-9.188,7.36v4.915c4.865-3.926,8.744-6.927,13-10.803v11.527h4V51.514c4.091,3.608,8.298,6.51,12,10.244
	v-4.915c-2.673-2.696-5.521-4.956-8.426-7.36h12.824l-2.98-5H8.102c-1.313,0-2.879-0.807-2.879-2.119V7.811
	c0-1.312,1.566-2.328,2.879-2.328h44.381c1.313,0,1.739,1.016,1.739,2.328v25.22l5,6.542V7.811
	C59.223,3.788,56.506,0.483,52.483,0.483z"/>
</svg>
  </div>
  Textbooks</a>
  </div>
  <div class="spotlight-wrapper margin-bottom--small">
  <a href="https://sagebhasha.com/" class="spotlight">
  <div class="spotlight-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="64px" height="64px" viewBox="2 -5 64 64" style="enable-background:new 2 -5 64 64;" xml:space="preserve">
  <g>
    <path class="st0" d="M35.8,37.7l5,5.8H28.1L16.9,56.4c0,0-1.1,1.5-2.4,1c-1.2-0.5-0.7-2.8-0.7-2.8V43.4h-0.1c-5,0-9-4-9-9V19.8
		c0-4.1,2.8-7.7,6.7-8.7v14.7c0,6.5,5.2,11.9,11.8,11.9c0,0,0.1,0,0.1,0H35.8z"/>
    <path class="st0" d="M43.2,25c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1.1c-0.3,0.3-0.7,0.4-1.1,0.4c-0.8,0-1.5-0.4-2.1-0.9
		c-0.7-0.6-1.3-1.3-1.8-2.1c-0.4-0.6-0.7-1.3-0.7-2c0-0.2,0.1-0.4,0.4-0.7c0.3-0.3,0.6-0.6,1-0.8c0.3-0.2,0.7-0.3,1.1-0.3
		c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,1,0.6,1.4,1c0.4,0.4,0.7,0.8,0.9,1.3C43.1,24.2,43.2,24.6,43.2,25z"/>
    <path class="st0" d="M51.4,2.3H23.4c-4.8,0-8.8,3.8-8.9,8.6c0,0.1,0,0.2,0,0.4v14.6c0,4.9,4,9,8.9,9h13.8l7.1,8.2l4,4.6
		c0.4,0.6,1.1,1,1.8,1.1c0.2,0,0.4,0,0.5-0.1c1.1-0.6,0.7-2.8,0.7-2.8V34.8h0.1c5,0,9-4,9-8.9c0,0,0,0,0,0V11.2
		C60.3,6.3,56.4,2.3,51.4,2.3z M45,17.9H36v4.4c0.2-0.3,0.5-0.6,0.8-0.9c0.5-0.5,1-0.9,1.5-1.2c0.5-0.4,1.1-0.6,1.8-0.6
		c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,1,0.6,1.4,1c0.4,0.4,0.7,0.9,0.9,1.4c0.2,0.5,0.3,0.9,0.3,1.4c0,0.7-0.2,1.4-0.5,2
		c-0.4,0.7-0.8,1.3-1.4,1.8c-0.5,0.5-1.1,0.9-1.8,1.2c-0.5,0.3-1,0.4-1.5,0.4c-0.5,0-1-0.2-1.5-0.5c-0.7-0.5-1.3-1.1-1.9-1.8v2.4
		l-1.9-0.9V17.9h-2v-1.4h2c0-1-0.1-2-0.5-3c-0.3-0.9-0.6-1.7-1.1-2.6l0,0c-0.4-0.7-0.8-1.3-1.3-1.9c-0.3-0.4-0.7-0.8-1-1.2h2.5
		c0.3,0.3,0.6,0.6,1,0.9c0.4,0.5,0.8,1,1.1,1.6c0.1,0.2,0.2,0.4,0.3,0.5c0.3,0.7,0.6,1.3,0.8,2c0.3,1.2,0.4,2.3,0.4,3.5H45L45,17.9z
		"/>
    <path class="st0" d="M43.2,25c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1.1c-0.3,0.3-0.7,0.4-1.1,0.4c-0.8,0-1.5-0.4-2.1-0.9
		c-0.7-0.6-1.3-1.3-1.8-2.1c-0.4-0.6-0.7-1.3-0.7-2c0-0.2,0.1-0.4,0.4-0.7c0.3-0.3,0.6-0.6,1-0.8c0.3-0.2,0.7-0.3,1.1-0.3
		c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,1,0.6,1.4,1c0.4,0.4,0.7,0.8,0.9,1.3C43.1,24.2,43.2,24.6,43.2,25z"/>
  </g>
</svg>  </div>
  SAGE Bhasha</a>
  </div>
  <div class="spotlight-wrapper margin-bottom--small">
  <a href="/en-in/sas/journals-india" class="spotlight">
  <div class="spotlight-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="64px" height="64px" viewBox="2 -5 64 64" style="enable-background:new 2 -5 64 64;" xml:space="preserve">

  <path class="st0" d="M31.9,56.5c-0.2,0-0.4,0-0.5-0.1L8.9,45.1c-0.4-0.2-0.6-0.6-0.6-1V9.2c0-0.6,0.5-1.2,1.1-1.2
	c0.2,0,0.4,0,0.6,0.1l22,11l22-11c0.6-0.3,1.2,0,1.5,0.5c0.1,0.2,0.1,0.3,0.1,0.5v35c0,0.4-0.2,0.8-0.6,1L32.4,56.4
	C32.3,56.5,32.1,56.5,31.9,56.5z M33,21.2v32.4l20.2-10.1V11L33,21.2z M10.5,43.4l20.3,10.1V21.2L10.5,11V43.4z M31.9,16
	c-0.2,0-0.4,0-0.5-0.1l-18-9.2c-0.5-0.3-0.7-1-0.4-1.5c0.3-0.5,0.9-0.7,1.5-0.5l17.4,8.9l17.6-8.9c0.5-0.4,1.2-0.4,1.6,0.1
	c0.4,0.5,0.4,1.2-0.1,1.6c-0.1,0.1-0.3,0.2-0.5,0.2l-18,9.2C32.2,16,32.1,16,31.9,16L31.9,16z"/>
</svg>  </div>
  Journals</a>
  </div>
</div>  </div>

  
  </div>

<div class="panel panel-border--none margin-bottom--large"><div class="fieldable-panels-pane">
    <div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="heading-medium">Welcome to SAGE</p>
<p>Sara Miller McCune founded SAGE Publishing in 1965 to support the dissemination of usable knowledge and educate a global community. SAGE is a leading international provider of innovative, high-quality content publishing more than 1000 <a href="https://in.sagepub.com/en-in/sas/journals-india">journals</a> and over 800 new <a href="https://in.sagepub.com/en-in/sas/books-india">books</a> each year, spanning a wide range of subject areas. Our growing selection of <a href="https://in.sagepub.com/en-in/sas/digital-library-products-india">library products</a> includes archives, data, case studies and video. SAGE remains majority owned by our founder and after her lifetime will become owned by a charitable trust that secures the company’s continued independence. Principal offices are located in Los Angeles, London, New Delhi, Singapore, Washington DC and Melbourne.</p>
</div></div></div></div>
</div>
</div>                          <div class="row">
            <div class="col-sm-4"><div class="panel panel-border--none margin-bottom--large"><div class="fieldable-panels-pane">
    <div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3 class="heading-small">Award Winner</h3>
<p class="text-tiny" style="text-align:center"><a href="https://in.sagepub.com/en-in/sas/no-shortcuts-rare-insights-from-15-successful-start-up-founders/book266406"><img alt="1" style="height: 126px; width: 241px;" class="media-element file-default panopoly-image-original" data-delta="23" src="https://in.sagepub.com/sas/sites/default/files/styles/panopoly_image_original/public/no-shortcuts-shortlisted.jpg" /></a></p>
<div class="text-small">
<p class="text-small" style="text-align:center"><strong><a href="https://in.sagepub.com/en-in/sas/no-shortcuts-rare-insights-from-15-successful-start-up-founders/book266406" target="_blank">Won 3rd Position in the Bangalore Business Literature Festival CK Prahalad Award for the Best Business Book 2019</a></strong></p>
</div>
</div></div></div></div>
</div></div><div class="col-sm-4"><div class="panel panel-border--none margin-bottom--large"><div class="fieldable-panels-pane">
    <div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3 class="heading-small">It's not what you think!</h3>
<div class="media" style="text-align:center"><a href="http://ow.ly/8qjY50x4tc0" target="_blank"><img alt="Robin Banerjee, author of ‘Who blunders and How?" class="media-element file-default panopoly-image-original" data-delta="26" src="https://in.sagepub.com/sas/sites/default/files/styles/panopoly_image_original/public/istock_monique28_mergers_acquisitions_1.jpg" /></a></div>
<p class="text-small" style="text-align:center"><a href="http://ow.ly/8qjY50x4tc0" target="_blank">Know all about the financial mistake, investment legend, Warren Buffet made in our latest blog post by Robin Banerjee</a></p>
</div></div></div></div>
</div></div><div class="col-sm-4"><div class="panel panel-border--none margin-bottom--large"><div class="fieldable-panels-pane">
    <div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3 class="heading-small">Spotlight</h3>
<div class="media media-layout--reverse">
<p style="text-align:center"><a href="https://in.sagepub.com/en-in/sas/interrogating-my-chandal-life/book262370"><img alt="1" style="width: 271px; height: 140px;" class="media-element file-default panopoly-image-original" data-delta="22" src="https://in.sagepub.com/sas/sites/default/files/styles/panopoly_image_original/public/award_byapari_amazon-brandstore.jpg" /></a></p>
<div class="media-body">
<p class="text-small" style="text-align:center"><span style="color:#111111"><a href="https://in.sagepub.com/en-in/sas/interrogating-my-chandal-life/book262370"><strong>Interrogating My Chandal Life</strong></a> by <strong>Manoranjan Byapari</strong>, </span><strong><span style="color:#e13345">Winner of the first Non-fiction Hindu Prize 2018</span></strong><span style="color:#111111">, has been shortlisted for </span><strong><span style="color:#003399">Kamaladevi Chattopadhyay NIF Book Prize 2019</span></strong></p>
</div>
</div>
</div></div></div></div>
</div></div>          </div>
              </div>

            <div class="col-sm-3">
        <div class="panel-pane pane-block pane-menu-block-sage-content-useful-links"  >
  
      
  
  <div class="pane-content">
    <div class="brand-parent--2 l-element-right--md">
  <h3 class="heading-small inherit-brand-color heading-border--thin margin-bottom--small">Useful links</h3>
  <ul class="link-list--styled link-list--constrained-width chevron-links"><li class="first leaf menu-mlid-97711"><a href="/en-in/sas/imprints-india" title="">SAGE Imprints</a></li>
<li class="leaf menu-mlid-210313"><a href="/en-in/sas/node/1500097">Hindi Journals</a></li>
<li class="leaf menu-mlid-97717"><a href="/en-in/sas/sage-legends">SAGE Legends</a></li>
<li class="leaf menu-mlid-97720"><a href="/en-in/sas/sage-indie-publishing" title="">SAGE Indie Publishing</a></li>
<li class="leaf menu-mlid-97723"><a href="/en-in/sas/open_access_in" title="">Open Access</a></li>
<li class="leaf menu-mlid-97726"><a href="/en-in/sas/digital-library-products-india" title="">Digital Library Products</a></li>
<li class="leaf menu-mlid-97729"><a href="/en-in/sas/publish-with-sage-india">Publish with SAGE</a></li>
<li class="last leaf menu-mlid-132276"><a href="https://sagemiles.com/" title="Manuscript Improvement and Language Editing Services">SAGE MILES</a></li>
</ul></div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-fieldable-panels-pane pane-uuid-93599718-4b3d-4836-b70e-108c41c45d8d pane-bundle-text"  >
  
      
  
  <div class="pane-content">
    <div class="fieldable-panels-pane">
    <div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"></p>
<p class="l-element-right--md margin-horizontal--small--lg margin-vertical button button-default button-plain"><a href="https://in.sagepub.com/en-in/sas/contact-ceo">CONTACT CEO</a></p>
</div></div></div></div>
  </div>

  
  </div>
      </div>
          </div>
  </div>
</div>

                
      
    

  </div>
</div>
<footer class="site-footer text-small color-warm-grey line-height--double">
      <hr class="margin-top--extra-large hr--dark">
    <div class="bg-light-grey padding-vertical--large">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
      
<div class="row">
<ul class="depth-1 reset-list" aria-labelledby="
  menu-item-0" role="menu"><li class="first expanded col-sm-4 margin-bottom--medium--xs"><a href="/en-in/sas" title="" class="l-block margin-bottom--small anchor-camouflaged brand-color-2 active">Browse</a><ul class="depth-2 reset-list" aria-labelledby="
  menu-item-97687" role="menu"><li class="first leaf"><a href="/en-in/sas/books-india" title="" class="anchor-camouflaged">Books</a></li>
<li class="leaf"><a href="/en-in/sas/journals-india" title="" class="anchor-camouflaged">Journals</a></li>
<li class="leaf"><a href="/en-in/sas/digital-library-products-india" title="" class="anchor-camouflaged">Digital Library Products</a></li>
<li class="leaf"><a href="/en-in/sas/reference-books-india" title="" class="anchor-camouflaged">Reference Books</a></li>
<li class="leaf"><a href="/en-in/sas/catalogues-india" title="" class="anchor-camouflaged">Catalogues</a></li>
<li class="last leaf"><a href="https://sagemiles.com/" title="Manuscript Improvement and Language Editing Services" class="anchor-camouflaged">SAGE MILES</a></li>
</ul></li>
<li class="expanded col-sm-4 margin-bottom--medium--xs"><a href="/en-in/sas" title="" class="l-block margin-bottom--small anchor-camouflaged brand-color-2 active">Resources for</a><ul class="depth-2 reset-list" aria-labelledby="
  menu-item-97741" role="menu"><li class="first leaf"><a href="/en-in/sas/instructors-india" title="" class="anchor-camouflaged">Instructors</a></li>
<li class="leaf"><a href="/en-in/sas/publishing-your-book-with-sage-india" title="" class="anchor-camouflaged">Book Authors/Editors</a></li>
<li class="leaf"><a href="/en-in/sas/resources-for-journal-authors-editors-and-reviewers-india" title="" class="anchor-camouflaged">Journal Authors/Editors/Reviewers</a></li>
<li class="leaf"><a href="/en-in/sas/students-india" class="anchor-camouflaged">Students</a></li>
<li class="leaf"><a href="/en-in/sas/researchers-india" class="anchor-camouflaged">Researchers</a></li>
<li class="leaf"><a href="/en-in/sas/librarian-resource-center-india" class="anchor-camouflaged">Librarians</a></li>
<li class="last leaf"><a href="/en-in/sas/information-for-book-sellers-india" class="anchor-camouflaged">Booksellers/Subscription Agents</a></li>
</ul></li>
<li class="last expanded col-sm-4 margin-bottom--medium--xs"><a href="/en-in/sas" title="" class="l-block margin-bottom--small anchor-camouflaged brand-color-2 active">About</a><ul class="depth-2 reset-list" aria-labelledby="
  menu-item-98965" role="menu"><li class="first leaf"><a href="/en-in/sas/company-information-india" title="" class="anchor-camouflaged">About SAGE</a></li>
<li class="leaf"><a href="/en-in/sas/our-people-india" title="" class="anchor-camouflaged">Management</a></li>
<li class="leaf"><a href="/en-in/sas/contact-us" title="" class="anchor-camouflaged">Contact</a></li>
<li class="leaf"><a href="/en-in/sas/news-at-sage" title="" class="anchor-camouflaged">News</a></li>
<li class="leaf"><a href="/en-in/sas/careers-india" title="" class="anchor-camouflaged">Careers</a></li>
<li class="leaf"><a href="/en-in/sas/events-india" title="" class="anchor-camouflaged">Events/Conferences</a></li>
<li class="last leaf"><a href="https://in.sagepub.com/en-in/sas/policies-and-statements-india" class="anchor-camouflaged">Policies and Statements</a></li>
</ul></li>
</ul></div>


<div id="session-expires" class="element-invisible">
  <p>Hello, would you like to continue browsing the SAGE website?</p>
  <div class="buttons text-center">
    <a href="/en-in/sas/%23" class="button button-small button-emphasize" data-session="yes">Yes please!</a><a href="/en-in/sas/%23" class="button button-small button-invert-emphasize" data-session="no">No thanks!</a>  </div>
</div>  </div>
          <div class="col-sm-2">
      
  <h2>Social</h2>
<p><a class="social-icon social-icon--blog" href="http://sagepublicationsindia.blogspot.in/">Blog</a><a class="social-icon social-icon--facebook" href="https://www.facebook.com/SAGEPublicationsIndiaPvtLtd/">Facebook</a><a class="social-icon social-icon--twitter" href="https://twitter.com/SAGEPubIndia">Twitter</a><a class="social-icon social-icon--linkedin" href="https://www.linkedin.com/company/sage-publications-india-pvt--ltd-?trk=nav_account_sub_nav_company_admin">LinkedIn</a></p>


<p>
  You are in: <strong>South Asia</strong><br>
  <a href="/en-in/sas" id="change-location-link">Change location</a></p>
  </div>
        </div>
      </div>
    </div>
  
      <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-minute margin-vertical clearfix color-warm-grey">
            <!-- region: footer_lower -->


<div  class="block block-sage-common l-element-right ">
      
  <div >&copy; 2019 SAGE Publications India Pvt. Ltd.</div>
</div>


<div  class="block block-menu ">
      
  <div ><ul class="list--bar-separated--small"><li class="first leaf"><a href="/en-in/sas/cookie-policy-india" title="">Cookies</a></li>
<li class="last leaf"><a href="/en-in/sas/privacy-policy" title="">Privacy Policy</a></li>
</ul></div>
</div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<div class="site-bottom">
  <!-- region: bottom -->


<div  class="block block-sage-common ">
      
  <div >

<div class="modal" id="modal-external" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
              </div>
      <div class="modal-body">
        <iframe class="modal-external-iframe"></iframe>      </div>
          </div>
  </div>
</div>
</div>
</div>


<div  class="block block-sage-common ">
      
  <div >

<div class="modal" id="modal-generic-ajax" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
              </div>
      <div class="modal-body">
              </div>
          </div>
  </div>
</div>
</div>
</div>
</div>
  <script type="text/javascript" src="https://in.sagepub.com/sites/default/files/google_tag/language/google_tag.en-in.script.js?q1vno1"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/profiles/panopoly/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://in.sagepub.com/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="https://in.sagepub.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://in.sagepub.com/misc/drupal.js?q1vno1"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="https://in.sagepub.com/misc/ajax.js?v=7.67"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_images/panopoly-images.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/typeahead.bundle.min.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.utilities.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.dom.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.domain.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.bootstrap.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.character_counter.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.cookie_policy.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.event.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.expand_by_line.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.form_message.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.modal_ajax.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.modal_external.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.path.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.referrer.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.typeahead.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.addresses.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.areas_of_interest.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.contact_preferences_form.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.courses.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.info.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.institutions.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.personal_details_form.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.registration_form.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.schools.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.session_expires.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.status.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.theme.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.login_block.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_admin/panopoly-admin.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_magic/panopoly-magic.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_theme/js/panopoly-accordion.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_apachesolr/js/sage_apachesolr.facet_links.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_apachesolr/js/sage_apachesolr.search_form.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_apachesolr/js/sage_apachesolr.tabbing.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_ccavenue/js/sage_ccavenue.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_commerce/js/sage_commerce.currency.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_commerce/js/sage_commerce.cart.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_commerce_discount/js/sage_commerce_discount.promo_code.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_content/js/sage_content.anchor.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_content/js/sage_content.expand.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_content/js/sage_content.report_review.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_content/js/sage_content.collapse.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/default/files/languages/en-in_aMMZJfXu0xj6JttgRpFaypgpwylbte22zQPQkN8ujQE.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_common/js/sage_common.form_validation.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/misc/progress.js?v=7.67"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/libraries/jquery.cookieCuttr/jquery.cookiecuttr.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_user/js/sage_user.location.js?q1vno1"></script>
<script type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/libraries/jreject/js/jquery.reject.js?q1vno1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    (function($) {
      Drupal.behaviors.jReject = {
        attach: function (context, settings) {
          $.reject({
          display: ["msie", "firefox", "safari", "opera", "chrome", "gcf"],
            reject: {  
                msie5: true, msie6: true, msie7: true, msie8: true, firefox2: true, firefox3: true, firefox4: true, firefox5: true, firefox6: true, firefox7: true, firefox8: true, firefox9: true, chrome1: true, chrome2: true, chrome3: true, chrome4: true, chrome5: true, chrome6: true, chrome7: true, chrome8: true, chrome9: true, chrome10: true, chrome11: true, chrome12: true, chrome13: true, chrome14: true, chrome15: true, safari1: true, safari2: true, safari3: true, safari4: true, opera1: true, opera2: true, opera3: true, opera4: true, opera5: true, opera6: true, opera7: true, opera8: true, opera9: true
            },
            imagePath: '/sites/all/libraries/jreject/images/',
            enable: true, header: "Did you know that your Internet Browser is out of date?", paragraph1: "Your browser is out of date, and may not be compatible with our website. A list of the most popular web browsers can be found below.", paragraph2: "Just click on the icons to get to the download page:", closeMessage: "By closing this window you acknowledge that your experience on this website may be degraded.", closeLink: "Close This Window", closeURL: "#", close: true, closeESC: true, closeCookie: true, overlayBgColor: "#000", overlayOpacity: 0.8, fadeInTime: "fast", fadeOutTime: "fast"
          }); 
          return false;  
        }
      }
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/libraries/jquery.imagesloaded/jquery.imagesloaded.min.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/contrib/views_load_more/views_load_more.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_apachesolr/js/sage_apachesolr.theme.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/contrib/views/js/base.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/contrib/views/js/ajax_view.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/modules/custom/sage_content/js/sage_content.breadcrumbs.js?q1vno1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Sage.User.SessionExpires.avoidIframe();
//--><!]]>
</script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/js/sage_corp.form_validation.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/libs/slick/slick.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/libs/lazyload/jquery.lazyload.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/libs/bootstrap/assets/javascripts/bootstrap.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/libs/modernizr/jquery.modernizr-custom.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/libs/placeholder/jquery.placeholder.min.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/js/sage_corp.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/sites/all/themes/sage_corp/js/sage_corp.anchor.js?q1vno1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en-in\/sas\/","ajaxPageState":{"theme":"sage_corp","theme_token":"GWUbVh22LrE1FNXLWJfbhlj5dcIPzSsfaJIiN9Fk7xA","jquery_version":"1.10","js":{"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets-spotlight.js":1,"0":1,"public:\/\/google_tag\/language\/google_tag.en-in.script.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"2":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.jquery.cookie.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_images\/panopoly-images.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/typeahead.bundle.min.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.utilities.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.dom.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.domain.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.bootstrap.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.character_counter.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.cookie_policy.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.event.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.expand_by_line.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.form_message.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.modal_ajax.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.modal_external.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.path.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.referrer.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.typeahead.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.addresses.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.areas_of_interest.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.contact_preferences_form.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.courses.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.info.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.institutions.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.personal_details_form.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.registration_form.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.schools.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.session_expires.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.status.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.theme.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.login_block.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_admin\/panopoly-admin.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/panopoly-magic.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/js\/panopoly-accordion.js":1,"sites\/all\/modules\/custom\/sage_apachesolr\/js\/sage_apachesolr.facet_links.js":1,"sites\/all\/modules\/custom\/sage_apachesolr\/js\/sage_apachesolr.search_form.js":1,"sites\/all\/modules\/custom\/sage_apachesolr\/js\/sage_apachesolr.tabbing.js":1,"sites\/all\/modules\/custom\/sage_ccavenue\/js\/sage_ccavenue.js":1,"sites\/all\/modules\/custom\/sage_commerce\/js\/sage_commerce.currency.js":1,"sites\/all\/modules\/custom\/sage_commerce\/js\/sage_commerce.cart.js":1,"sites\/all\/modules\/custom\/sage_commerce_discount\/js\/sage_commerce_discount.promo_code.js":1,"sites\/all\/modules\/custom\/sage_content\/js\/sage_content.anchor.js":1,"sites\/all\/modules\/custom\/sage_content\/js\/sage_content.expand.js":1,"sites\/all\/modules\/custom\/sage_content\/js\/sage_content.report_review.js":1,"sites\/all\/modules\/custom\/sage_content\/js\/sage_content.collapse.js":1,"public:\/\/languages\/en-in_aMMZJfXu0xj6JttgRpFaypgpwylbte22zQPQkN8ujQE.js":1,"sites\/all\/modules\/custom\/sage_common\/js\/sage_common.form_validation.js":1,"misc\/progress.js":1,"sites\/all\/libraries\/jquery.cookieCuttr\/jquery.cookiecuttr.js":1,"sites\/all\/modules\/custom\/sage_user\/js\/sage_user.location.js":1,"https:\/\/sadmin.brightcove.com\/js\/BrightcoveExperiences.js":1,"sites\/all\/libraries\/jreject\/js\/jquery.reject.js":1,"3":1,"profiles\/panopoly\/libraries\/jquery.imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/contrib\/views_load_more\/views_load_more.js":1,"sites\/all\/modules\/custom\/sage_apachesolr\/js\/sage_apachesolr.theme.js":1,"profiles\/panopoly\/modules\/contrib\/views\/js\/base.js":1,"profiles\/panopoly\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/custom\/sage_content\/js\/sage_content.breadcrumbs.js":1,"4":1,"sites\/all\/themes\/sage_corp\/js\/sage_corp.form_validation.js":1,"sites\/all\/themes\/sage_corp\/libs\/slick\/slick.js":1,"sites\/all\/themes\/sage_corp\/libs\/lazyload\/jquery.lazyload.js":1,"sites\/all\/themes\/sage_corp\/libs\/bootstrap\/assets\/javascripts\/bootstrap.js":1,"sites\/all\/themes\/sage_corp\/libs\/modernizr\/jquery.modernizr-custom.js":1,"sites\/all\/themes\/sage_corp\/libs\/placeholder\/jquery.placeholder.min.js":1,"sites\/all\/themes\/sage_corp\/js\/sage_corp.js":1,"sites\/all\/themes\/sage_corp\/js\/sage_corp.anchor.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_admin\/panopoly-admin.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_admin\/panopoly-admin-navbar.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_core\/css\/panopoly-dropbutton.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/css\/panopoly-magic.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/css\/panopoly-modal.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/css\/panopoly-featured.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/css\/panopoly-accordian.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/css\/panopoly-layouts.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets-spotlight.css":1,"profiles\/panopoly\/modules\/contrib\/radix_layouts\/radix_layouts.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/panopoly\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/libraries\/jquery.cookieCuttr\/cookiecuttr.css":1,"profiles\/panopoly\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/jreject\/css\/jquery.reject.css":1,"profiles\/panopoly\/modules\/contrib\/panels\/css\/panels.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/themes\/base\/system.menus.css":1,"sites\/all\/themes\/base\/system.theme.css":1,"sites\/all\/themes\/base\/system.messages.css":1,"sites\/all\/themes\/base\/date.css":1,"sites\/all\/themes\/base\/commerce_line_item.theme.css":1,"sites\/all\/themes\/base\/field_collection.theme.css":1,"sites\/all\/themes\/base\/horizontal-tabs.css":1,"sites\/all\/themes\/sage_corp\/libs\/typeahead\/typeaheadjs.css":1,"sites\/all\/themes\/sage_corp\/dist\/styles.css":1,"sites\/all\/themes\/sage_corp\/dist\/print.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_images\/panopoly-images.css":1}},"Sage":{"Location":{"region":"sas","regionCookie":"STYXKEY-region","countryCookie":"STYXKEY-country","regionPath":"sas","changeLocationUrl":"\/en-in\/sas\/change-location\/%25","canonicalUrl":"home","Alternatives":{"nam":"https:\/\/us.sagepub.com\/en-us\/nam\/home","sam":"https:\/\/us.sagepub.com\/en-us\/sam\/home","cab":"https:\/\/us.sagepub.com\/en-us\/cab\/home","cam":"https:\/\/us.sagepub.com\/en-us\/cam\/home","afr":"https:\/\/uk.sagepub.com\/en-gb\/afr\/home","eur":"https:\/\/uk.sagepub.com\/en-gb\/eur\/home","mst":"https:\/\/uk.sagepub.com\/en-gb\/mst\/home","oce":"https:\/\/au.sagepub.com\/en-gb\/oce\/home","asi":"https:\/\/uk.sagepub.com\/en-gb\/asi\/home","sas":"https:\/\/in.sagepub.com\/en-in\/sas\/home"}},"Domain":{"domainID":"6","websiteID":"IND"},"User":{"addInstitutionUrl":"\/en-in\/sas\/my-account\/institutions\/add?destination=home","editInstitutionUrl":"\/en-in\/sas\/my-account\/institutions\/edit\/%25?destination=home","deleteConfirmInstitutionUrl":"\/en-in\/sas\/my-account\/institutions\/delete-confirm\/%25?destination=home","getInstitutionNameUrl":"\/en-in\/sas\/institutions\/name\/%25","getDepartmentNameUrl":"\/en-in\/sas\/departments\/name\/%25\/%25","addCourseUrl":"\/en-in\/sas\/my-account\/courses\/add?destination=home","editCourseUrl":"\/en-in\/sas\/my-account\/courses\/edit\/%25?destination=home","deleteConfirmCourseUrl":"\/en-in\/sas\/my-account\/courses\/delete-confirm\/%25?destination=home","getCourseSubjectUrl":"\/en-in\/sas\/courses\/subject\/%25","addAddressUrl":"\/en-in\/sas\/my-account\/addresses\/add?destination=home","editAddressUrl":"\/en-in\/sas\/my-account\/addresses\/edit\/%25?destination=home","deleteConfirmAddressUrl":"\/en-in\/sas\/my-account\/addresses\/delete-confirm\/%25?destination=home","limitAOI":8},"Status":{"loggedUrl":"https:\/\/in.sagepub.com\/en-in\/sas\/home","statusUrl":"\/en-in\/sas\/status"},"Session":{"expiration":"SESSexp","renewUrl":"https:\/\/in.sagepub.com\/en-in\/sas\/session-renew","logoutUrl":"https:\/\/in.sagepub.com\/en-in\/sas\/logout?destination=home","autoLogoutUrl":"https:\/\/in.sagepub.com\/en-in\/sas\/logout?destination=https%3A\/\/in.sagepub.com\/en-in\/sas\/home%3Fi%3Dautologgedout","loginUrl":"https:\/\/in.sagepub.com\/en-in\/sas\/login?destination=home"},"Form":{"Messages":{"invalid":"Unable to login the user. Please check your credentials.","reset":"Mail has been sent to your registered mail address. Please reset your password.","reset_from_token":"Your password has been successfully changed. Please login with your new password.","wserror":"We are currently experiencing problems with the service, please try it again later.","autologgedout":"You have been automatically logged out as your session has been expired.","Address is not valid":"\u003Cp\u003EThere appears to be a problem with your address, please:\u003C\/p\u003E\r\n\r\n\u003Cp\u003E\u0026nbsp;- Check your address details and try again\u003Cbr\u003E\r\n\t\u0026nbsp;- Ensure your ZIP\/Post code and City match\u003Cbr\u003E\r\n\t\u0026nbsp;- Ensure you have not used abbreviations\u003C\/p\u003E\r\n","address_not_found":"\u003Cp\u003E\u003Cspan\u003EAddress not found. Please \u003Ca href=\u0022\/node\/99956\u0022\u003Econtact customer services\u003C\/a\u003E.\u003C\/span\u003E\u003C\/p\u003E","api_order_error":"\u003Cp\u003E\u003Cspan\u003EThere has been a problem creating your order.\u003C\/span\u003E\u003Cspan\u003E\u0026nbsp;Please \u003Ca href=\u0022\/node\/99956\u0022\u003Econtact customer services\u003C\/a\u003E.\u003C\/span\u003E\u003C\/p\u003E","courseInstance_not_found":"\u003Cp\u003E\u003Cspan\u003EThere has been a problem submitting your feedback.\u003C\/span\u003E\u003Cspan\u003E\u0026nbsp;Please \u003Ca href=\u0022\/node\/99956\u0022\u003Econtact customer services\u003C\/a\u003E.\u003C\/span\u003E\u003C\/p\u003E","course_not_found":"\u003Cp\u003E\u003Cspan\u003ECourse not found. Please \u003Ca href=\u0022\/node\/99956\u0022\u003Econtact customer services\u003C\/a\u003E.\u003C\/span\u003E\u003C\/p\u003E","department_already_exist":"\u003Cp\u003EThis affiliation already exists. Please enter a new affiliation.\u003C\/p\u003E","department_not_found":"\u003Cp\u003E\u003Cspan\u003EDepartment not found. Please \u003Ca href=\u0022\/node\/99956\u0022\u003Econtact customer services\u003C\/a\u003E.\u003C\/span\u003E\u003C\/p\u003E","duplicate_course_found":"You already appear to have this course in your profile. Please create a new course or select the existing one. If you\u2019re experiencing\r\ndifficulty, please \u003Ca href=\u201c\/contact-us\u201d target=\u201c_nlsnk\u0022\u003Econtact us\u003C\/a\u003E.","email_already_exist":"\u003Cp\u003E\u003Cspan\u003EThere is already an account registered with this email. Please click \u003Ca href=\u0022\/forgot-password\u0022\u003Ehere\u003C\/a\u003E to reset your password or create an account using another email address\u003C\/span\u003E\u003C\/p\u003E","ICFRCommerceItem_not_found":"\u003Cp\u003E\u003Cspan\u003EThere has been a problem submitting your feedback.\u003C\/span\u003E\u003Cspan\u003E\u0026nbsp;Please\u0026nbsp;\u003Ca href=\u0022\/node\/99956\u0022\u003Econtact customer services\u003C\/a\u003E.\u003C\/span\u003E\u003C\/p\u003E","icfr_not_found":"\u003Cp\u003E\u003Cspan\u003EThere has been a problem submitting your feedback.\u003C\/span\u003E\u003Cspan\u003E\u0026nbsp;Please \u003Ca href=\u0022\/node\/99956\u0022\u003Econtact customer services\u003C\/a\u003E.\u003C\/span\u003E\u003C\/p\u003E","icfr_order_error":"\u003Cp\u003EThere has been a problem creating your order. Please contact us:\u003C\/p\u003E\u003Cul\u003E\u003Cli\u003E\u003Ca href=\u0022node\/102004\/\u0022\u003EUS territory contact details\u003C\/a\u003E\u003C\/li\u003E\u003Cli\u003E\u003Ca href=\u0022node\/157171\/\u0022\u003ERest of world contact details\u003C\/a\u003E\u003C\/li\u003E\u003C\/ul\u003E","invalid_credentials":"\u003Cp\u003E\u003Cspan\u003EYour password is incorrect. Please try again or \u003Ca href=\u0022forgot-password?destination=error\u0022\u003Ereset your password.\u003C\/a\u003E\u003C\/span\u003E\u003C\/p\u003E","invalid_input":"\u003Cp\u003E\u003Cspan style=\u0022background-color: transparent;\u0022 class=\u0022s1\u0022\u003EThere appears to be an issue with your account information. Please ensure all mandatory profile fields are complete. If the problem persists, please \u003C\/span\u003E\u003Ca href=\u0022\/contact-us\u0022 target=\u0022_blank\u0022\u003E\u003Cspan class=\u0022s2\u0022\u003Econtact us\u003C\/span\u003E\u003C\/a\u003E\u003Cspan style=\u0022background-color: transparent;\u0022 class=\u0022s1\u0022\u003E.\u003C\/span\u003E\u003C\/p\u003E","invalid_reference":"\u003Cp\u003E\u003Cspan\u003EThere has been a problem creating your account. Please\u0026nbsp;\u003Ca href=\u0022\/contact-us\u0022\u003Econtact customer services\u003C\/a\u003E\u0026nbsp;or try again later.\u003C\/span\u003E\u003C\/p\u003E","missing_required_field":"\u003Cp\u003EPlease enter !field.\u003C\/p\u003E","missing_require_field":"\u003Cp\u003E\u003Cspan\u003EPlease enter !field.\u003C\/span\u003E\u003C\/p\u003E","profile_not_found":"\u003Cp\u003E\u003Cspan\u003EYour profile has not been found. Use the create account button below to create a profile.\u003C\/span\u003E\u003C\/p\u003E","username_already_in_use":"\u003Cp\u003E\u003Cspan\u003EThere is already an account registered with this email. Please click \u003Ca href=\u0022\/forgot-password\u0022\u003Ehere\u003C\/a\u003E to reset your password or create an account using another email address\u003C\/span\u003E\u003C\/p\u003E"}},"ApacheSolr":{"contentRedirectUrl":"node\/%","sortOptionPriceLowToHigh":"price_low_high","sortOptionPriceHighToLow":"price_high_low","solrAppUrl":"\/sites\/all\/modules\/custom\/sage_apachesolr\/solr-connector\/index.php","enableTypeAheadSuggestions":false,"typeaheadOptions":[{"value":" !search in Textbooks","action":"product","filter":"im_field_classification\\:field_classification_group:341206"},{"value":" !search in Books","action":"product","filter":"im_field_classification\\:field_classification_group:(341209 OR 341227 OR 341233 OR 341223 OR 341206)"},{"value":" !search in Journals","action":"product","filter":"im_field_classification\\:field_classification_group:341222"},{"value":" !search in Site content","action":"content","filter":true}]},"Commerce":{"Currency":{"currencyCookie":"STYXKEY-currency","defaultCurrencies":["INR","IND","INP"],"reloadOnCurrencyChange":0,"regionsForCurrencies":{"INR":"India","IND":" South Asia","INP":" South Asia"}},"Cart":{"cartUrl":"\/en-in\/sas\/cart-info"}},"Discount":{"promoCookieName":"STYXKEY-promo-code","priorityCookieName":"STYXKEY-priority-code","promoQueryParam":"promocode","priorityQueryParam":"priorityCode"},"Content":{"reportReviewUrl":"\/en-in\/sas\/node\/%25node\/report?destination=home","reportReviewMaxLength":200},"Ajax":{"loadingImage":"\/sites\/all\/themes\/sage_corp\/images\/loading-ajax.gif"}},"CToolsModal":{"modalSize":{"type":"scale","width":".9","height":".9","addWidth":0,"addHeight":0,"contentRight":25,"contentBottom":75},"modalOptions":{"opacity":".55","background-color":"#FFF"},"animationSpeed":"fast","modalTheme":"CToolsModalDialog","throbberTheme":"CToolsModalThrobber"},"panopoly_magic":{"pane_add_preview_mode":"disabled"},"views":{"ajax_path":"\/en-in\/sas\/views\/ajax","ajaxViews":{"views_dom_id:2fb5037fb4a690eb65d28bdc548e0bc6":{"view_name":"sage_homepage","view_display_id":"panel_pane","view_args":"","view_path":"home","view_base_path":"homepage","view_dom_id":"2fb5037fb4a690eb65d28bdc548e0bc6","pager_element":0}}},"urlIsAjaxTrusted":{"\/en-in\/sas\/views\/ajax":true,"https:\/\/in.sagepub.com\/en-in\/sas\/login":true,"\/en-in\/sas\/home":true}});
//--><!]]>
</script>
  <script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_widgets/panopoly-widgets.js?q1vno1"></script>
<script type="text/javascript" src="https://in.sagepub.com/profiles/panopoly/modules/panopoly/panopoly_widgets/panopoly-widgets-spotlight.js?q1vno1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($){ Sage.Breadcrumbs.removeBreadcrumbs(); })(jQuery);
//--><!]]>
</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"452931de41","applicationID":"427364130","transactionName":"MVMHNhYCWkJZWxALVwgZJAEQCltfF0gFBV05WwQMBQRRQ2dIBQVdOVMdBwcWQFQ=","queueTime":0,"applicationTime":335,"atts":"HRQEQF4YSUw=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
