<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2121931-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("config", "UA-2121931-1", {"groups":"default","anonymize_ip":true,"allow_ad_personalization_signals":false});</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="shortcut icon" href="/sites/default/files/logo-tfc-prehome_0.png" type="image/png" />

    <title>Prehome | Toulouse FC</title>
    <style media="all">
@import url("/modules/contrib/gdpr_compliance/assets/css/gdpr-popup.css?q0nnst");
@import url("/core/modules/system/css/components/ajax-progress.module.css?q0nnst");
@import url("/core/modules/system/css/components/align.module.css?q0nnst");
@import url("/core/modules/system/css/components/autocomplete-loading.module.css?q0nnst");
@import url("/core/modules/system/css/components/fieldgroup.module.css?q0nnst");
@import url("/core/modules/system/css/components/container-inline.module.css?q0nnst");
@import url("/core/modules/system/css/components/clearfix.module.css?q0nnst");
@import url("/core/modules/system/css/components/details.module.css?q0nnst");
@import url("/core/modules/system/css/components/hidden.module.css?q0nnst");
@import url("/core/modules/system/css/components/item-list.module.css?q0nnst");
@import url("/core/modules/system/css/components/js.module.css?q0nnst");
@import url("/core/modules/system/css/components/nowrap.module.css?q0nnst");
@import url("/core/modules/system/css/components/position-container.module.css?q0nnst");
@import url("/core/modules/system/css/components/progress.module.css?q0nnst");
@import url("/core/modules/system/css/components/reset-appearance.module.css?q0nnst");
@import url("/core/modules/system/css/components/resize.module.css?q0nnst");
@import url("/core/modules/system/css/components/sticky-header.module.css?q0nnst");
@import url("/core/modules/system/css/components/system-status-counter.css?q0nnst");
@import url("/core/modules/system/css/components/system-status-report-counters.css?q0nnst");
@import url("/core/modules/system/css/components/system-status-report-general-info.css?q0nnst");
@import url("/core/modules/system/css/components/tabledrag.module.css?q0nnst");
@import url("/core/modules/system/css/components/tablesort.module.css?q0nnst");
@import url("/core/modules/system/css/components/tree-child.module.css?q0nnst");
@import url("/modules/contrib/poll/css/poll.base.css?q0nnst");
@import url("/modules/contrib/poll/css/poll.theme.css?q0nnst");
@import url("/modules/custom/tfc_module/css/colorbox_style.css?q0nnst");
</style>
<style media="all">
@import url("/themes/contrib/bootstrap_barrio/css/components/user.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/progress.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/affix.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/alerts.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/book.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/comments.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/contextual.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/feed-icon.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/field.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/header.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/help.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/icons.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/image-button.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/item-list.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/list-group.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/node-preview.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/page.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/search-form.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/shortcut.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/sidebar.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/site-footer.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/skip-link.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/table.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/tabledrag.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/tableselect.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/tablesort-indicator.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/ui.widget.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/tabs.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/vertical-tabs.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/views.css?q0nnst");
@import url("/themes/contrib/bootstrap_barrio/css/components/ui-dialog.css?q0nnst");
</style>
<style media="all">
@import url("/themes/contrib/bootstrap_sass/css/style.css?q0nnst");
</style>
<style media="print">
@import url("/themes/contrib/bootstrap_barrio/css/print.css?q0nnst");
</style>
<style media="all">
@import url("/themes/custom/tfc_theme/css/style.css?q0nnst");
@import url("/themes/custom/tfc_theme/includes/libraries/slick/slick.css?q0nnst");
@import url("/themes/custom/tfc_theme/includes/libraries/slick/slick-theme.css?q0nnst");
@import url("/themes/custom/tfc_theme/includes/libraries/malihuScrollbar/jquery.mCustomScrollbar.min.css?q0nnst");
</style>

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="layout-no-sidebars path-prehome">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
      <div class="divLandingPage col-12">
    <div class="row" style="height: 100%;">
        <section class="background-cover slick col-12">
                            <div class="row">
                    <a href="https://billetterie.toulousefc.com/selection/event/seat?perfId=101473014115&amp;ot=0">
                        <div class="slide" style=" background-image: url(https://www.toulousefc.com/sites/default/files/2019-11/TFC%20info%20prehome%201900x1080%20pxTFC%20ASM.jpg)"></div>
                    </a>
                </div>
                            <div class="row">
                    <a href="https://www.toulousefc.com/fr/retrouvez-desormais-le-corner-tfc-chez-midica">
                        <div class="slide" style=" background-image: url(https://www.toulousefc.com/sites/default/files/2019-11/TFC%20info%20prehome%201900x1080%20pxLED%20MIDICA%205.jpg)"></div>
                    </a>
                </div>
                    </section>

        <div class="mainDivMenuBlock col-12 col-lg align-self-center order-lg-2">
            <div class="row justify-content-center">
                <div class="menu-block col-auto">
                    <div class="row justify-content-center">
                        <div class="logo-block col-12">
                            <div class="row align-items-center justify-content-around">
                                <img src="/themes/custom/tfc_theme/images/logo/tfc_1.png" class="logo-icon">
                                <div> BIENVENUE SUR LE SITE DU
                                    <div class="logo-title">TOULOUSE FOOTBALL CLUB</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-11 border-top"></div>

                        <div class="link-block col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="divSiteEnter">
                                        <a href="https://www.toulousefc.com/fr/toutes-les-actualites">
                                            Actualités
                                        </a>
                                    </div>
                                </div>

                                
                                <div class="col-12">
                                    <div class="divSiteEnter">
                                        <a href="/fr/boutique">
                                            Boutique
                                        </a>
                                    </div>
                                </div>

                                
                                <div class="col-12">
                                    <div class="divSiteEnter">
                                        <a href="/fr/billetterie">
                                            Billetterie
                                        </a>
                                    </div>
                                </div>

                                
                                <div class="col-12">
                                    <div class="divSiteEnter">
                                        <a href="/fr/business">
                                            Business
                                        </a>
                                    </div>
                                </div>

                                
                                <div class="col-12">
                                    <div class="divSiteEnter">
                                        <a href="/fr/fondation">
                                            Fondation
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-11 border-top"></div>

                        <div class="site-enter col-12 pt-4">
                            <a href="https://www.toulousefc.com/fr">ENTRER SUR LE SITE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainDivSocialBlock col-12 col-lg align-self-end">
            <div class="row justify-content-center justify-content-lg-start">
                <div class="social-block col-auto">
                    <div class="row align-items-center">
                        <a title="Facebook" class="aFacebook" href="https://www.facebook.com/ToulouseFC"><span title=""><i class="fab fa-facebook-f"></i></span></a>
                        <a title="Twitter" class="aTwitter" href="https://twitter.com/ToulouseFC"><span title=""><i title="" class="fab fa-twitter"></i></span></a>
                        <a title="Instagram" class="aInstagram" href="https://www.instagram.com/toulousefc/"><span title=""><i title="" class="fab fa-instagram"></i></span></a>
                        <a title="Youtube" class="aYoutube" href="https://www.youtube.com/user/toulousefootballclub"><span title=""><i title="" class="fab fa-youtube"></i></span></a>
                        <hr>
                        <a href="/contact" class="linkContact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



  </div>

    <div id="gdpr-popup" class="bottom col-12" style="background:rgba(67, 53, 83, 0.9);">
    <div class="gdpr-popup-content row align-items-center justify-content-center">
        <p class="gdpr-popup-cookies">Nous utilisons des cookies pour améliorer votre expérience. Vous pouvez modifier les réglages de votre navigateur à tout moment.
            <button type="button" id="gdpr-agree" style=background:#ffffff;>
                J&#039;accepte
            </button>
            <a href="/fr/gdpr">En savoir plus</a>
        </p>
    </div>
</div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"fr\/","currentPath":"prehome","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","google_analytics":{"account":"UA-2121931-1","trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true,"trackDomainMode":1},"user":{"uid":0,"permissionsHash":"c3d20a6cbfa95ac2ecbad35b391940b3f2e825ff4211c1cdedd4424bf192f066"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.6.10"></script>
<script src="/sites/default/files/languages/fr_an9pN8gKyunyTK0ZgqNCxBebnk294hrRjOWnpaDMIB8.js?q0nnst"></script>
<script src="/core/misc/drupal.js?v=8.6.10"></script>
<script src="/core/misc/drupal.init.js?v=8.6.10"></script>
<script src="/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="/modules/contrib/gdpr_compliance/assets/js/popup.js?q0nnst"></script>
<script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
<script src="https://use.fontawesome.com/releases/v5.1.0/js/v4-shims.js"></script>
<script src="/modules/contrib/google_analytics/js/google_analytics.js?v=8.6.10"></script>
<script src="/themes/contrib/bootstrap_barrio/js/global.js?v=8.6.10"></script>
<script src="/themes/contrib/bootstrap_barrio/js/affix.js?v=8.6.10"></script>
<script src="/themes/contrib/bootstrap_sass/js/popper.min.js?v=8.6.10"></script>
<script src="/themes/contrib/bootstrap_sass/js/bootstrap.min.js?v=8.6.10"></script>
<script src="/themes/contrib/bootstrap_sass/js/global.js?v=8.6.10"></script>
<script src="/modules/custom/tfc_module/js/dist/lazyLoad.bundle.js?v=1.x"></script>
<script src="/modules/custom/tfc_module/js/plugins/colorbox/jquery.colorbox.js?v=1.x"></script>
<script src="/modules/custom/tfc_module/js/plugins/colorbox/colorbox_style.js?v=1.x"></script>
<script src="/themes/custom/tfc_theme/js/scroll.js?v=1.x"></script>
<script src="/themes/custom/tfc_theme/js/global.js?v=1.x"></script>
<script src="/themes/custom/tfc_theme/js/onesignalSDK.js?v=1.x"></script>
<script src="/themes/custom/tfc_theme/js/onesignal.js?v=1.x"></script>
<script src="/themes/custom/tfc_theme/includes/libraries/slick/slick.min.js?v=1.x"></script>
<script src="/themes/custom/tfc_theme/includes/libraries/malihuScrollbar/jquery.mCustomScrollbar.concat.min.js?v=1.x"></script>
<script src="/themes/custom/tfc_theme/js/controller/landing.js?v=1.x"></script>
<script src="/sites/all/libraries/masonry/masonry.pkgd.min.js?v="></script>
<script src="/sites/all/libraries/imagesloaded/imagesloaded.pkgd.min.js?v="></script>

  </body>
</html>
