<!DOCTYPE html>

<!--[if IE 8 ]><html lang="en" dir="ltr"  class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr"  class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" dir="ltr"  class="no-js"><!--<![endif]-->
<head>

  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.windowfix.info/sites/all/themes/theme808/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Plymouth Double Glazing Window Repairs and Installation services from Winow Fix. We have been working in and around Plymouth for many years and have built up a strong reputation through the quality of our work and after care." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.windowfix.info/" />
<link rel="shortlink" href="https://www.windowfix.info/" />
  
  <!--[if lte IE 7]> <div style=' text-align:center; clear: both; padding:0 0 0 15px; position: relative;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->
  
  <title>Window Fix - Double Glazed Window Repairs Plymouth |</title>
  
  <!--[if LT IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!--[if lte IE 8]>
	<style type="text/css">
    	.poll .bar, .poll .bar .foreground { behavior:url(/sites/all/themes/theme808/js/PIE.php); zoom:1}

      body {min-width: 1152px !important;}
	</style>
<![endif]-->

  <style type="text/css" media="all">
@import url("https://www.windowfix.info/modules/system/system.base.css?q0uos3");
@import url("https://www.windowfix.info/modules/system/system.menus.css?q0uos3");
@import url("https://www.windowfix.info/modules/system/system.messages.css?q0uos3");
@import url("https://www.windowfix.info/modules/system/system.theme.css?q0uos3");
</style>
<style type="text/css" media="all">
@import url("https://www.windowfix.info/modules/aggregator/aggregator.css?q0uos3");
@import url("https://www.windowfix.info/modules/book/book.css?q0uos3");
@import url("https://www.windowfix.info/modules/comment/comment.css?q0uos3");
@import url("https://www.windowfix.info/modules/field/theme/field.css?q0uos3");
@import url("https://www.windowfix.info/modules/node/node.css?q0uos3");
@import url("https://www.windowfix.info/modules/poll/poll.css?q0uos3");
@import url("https://www.windowfix.info/modules/search/search.css?q0uos3");
@import url("https://www.windowfix.info/modules/user/user.css?q0uos3");
@import url("https://www.windowfix.info/modules/forum/forum.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/modules/views/css/views.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/modules/back_to_top/css/back_to_top.css?q0uos3");
</style>
<style type="text/css" media="all">
@import url("https://www.windowfix.info/sites/all/libraries/colorbox/example1/colorbox.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/modules/ctools/css/ctools.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/modules/panels/css/panels.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/modules/flexslider/assets/css/flexslider_img.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/libraries/flexslider/flexslider.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/modules/dismiss/css/dismiss.base.css?q0uos3");
@import url("https://www.windowfix.info/sites/default/files/css/follow.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/libraries/superfish/css/superfish.css?q0uos3");
</style>
<style type="text/css" media="screen">
@import url("https://www.windowfix.info/sites/all/themes/theme808/css/boilerplate.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/themes/theme808/css/style.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/themes/theme808/css/maintenance-page.css?q0uos3");
@import url("https://www.windowfix.info/sites/all/themes/theme808/css/skeleton.css?q0uos3");
</style>
  <script type="text/javascript" src="https://www.windowfix.info/sites/all/modules/jquery_update/replace/jquery/1.5/jquery.min.js?v=1.5.2"></script>
<script type="text/javascript" src="https://www.windowfix.info/misc/jquery-extend-3.4.0.js?v=1.5.2"></script>
<script type="text/javascript" src="https://www.windowfix.info/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.windowfix.info/misc/drupal.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/misc/ui/jquery.effects.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/modules/back_to_top/js/back_to_top.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/libraries/colorbox/jquery.colorbox-min.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/modules/colorbox/js/colorbox.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/libraries/flexslider/jquery.flexslider-min.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/libraries/superfish/sftouchscreen.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/libraries/superfish/superfish.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/libraries/easing/jquery.easing.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/libraries/superfish/supersubs.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/modules/superfish/superfish.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/themes/theme808/js/theme808.core.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/themes/theme808/js/jquery.loader.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/themes/theme808/js/jquery.debouncedresize.js?q0uos3"></script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/themes/theme808/js/jquery.mobilemenu.js?q0uos3"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"theme808","theme_token":"RSDEGjA8eRhpCKqazXilEaqL2zs2ZiUpTXxImM8ltGY","js":{"0":1,"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.effects.core.min.js":1,"sites\/all\/modules\/back_to_top\/js\/back_to_top.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/easing\/jquery.easing.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/theme808\/js\/theme808.core.js":1,"sites\/all\/themes\/theme808\/js\/jquery.loader.js":1,"sites\/all\/themes\/theme808\/js\/jquery.debouncedresize.js":1,"sites\/all\/themes\/theme808\/js\/jquery.mobilemenu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/libraries\/colorbox\/example1\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/dismiss\/css\/dismiss.base.css":1,"sites\/default\/files\/css\/follow.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/theme808\/css\/boilerplate.css":1,"sites\/all\/themes\/theme808\/css\/style.css":1,"sites\/all\/themes\/theme808\/css\/maintenance-page.css":1,"sites\/all\/themes\/theme808\/css\/skeleton.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_button_text":"Back to top","#attached":{"library":[["system","ui"]]}},"dismiss":{"fadeout":0},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":["show","easeOutCubic"]},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"touchscreen":{"mode":"useragent_custom","useragent":"iphone|android|ipad"},"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

</head>
<body id="body" class="html front not-logged-in no-sidebars page-node with-navigation with-subnav" >

    
<div id="page-wrapper">

    <div id="page">

        <header id="header" role="banner" class="clearfix">
                
            <div class="section-1 clearfix">
                <div class="container-12">
                    <div class="grid-12">
                        <div class="clearfix">
                            <div class="col1">
                                                                    <a href="/" title="Home" rel="home" id="logo">
                                        <img src="https://www.windowfix.info/sites/default/files/logo.png" alt="Home" />
                                    </a>
                                                            
                                                            </div>
                            
                            <div class="col2">
                                                                      <div class="region region-user-menu">
    <div id="block-block-6" class="block block-block phone-block block-odd">

      
  <div class="content">
    <div>
<div class="pgone1">Give us a call</div>
<div class="pgone2">
<h2>01752 367795</h2>
</div>
<div class="pgone2">
<h2>07766050842</h2>
</div>
</div>
  </div><!-- /.content -->

</div><!-- /.block -->  </div>
                                                            </div>
                        </div>
                                                     <div class="section-3 clearfix">
                                  <div class="region region-menu">
    <div id="block-superfish-1" class="block block-superfish block-even">

      
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-4 sf-parent-items-1 sf-single-items-3"><li id="menu-201-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1 active">Home</a></li><li id="menu-4075-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/?q=about" class="sf-depth-1">About</a></li><li id="menu-739-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/?q=portfolio" title="" class="sf-depth-1 menuparent">Services</a><ul><li id="menu-4213-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/?q=double-glazed-units" title="Double Glazed Units" class="sf-depth-2">Double Glazed Units</a></li><li id="menu-4210-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/?q=other-services" title="Other Services" class="sf-depth-2">Other Services</a></li><li id="menu-4211-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/?q=upvc-window-installations" title="Upvc Installations" class="sf-depth-2">Upvc Installations</a></li><li id="menu-4212-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="/?q=window-repairs-plymouth" title="Window Repairs Plymouth" class="sf-depth-2">Window Repairs</a></li></ul></li><li id="menu-442-1" class="last even sf-item-4 sf-depth-1 sf-no-children"><a href="/?q=contacts" title="Contact Us" class="sf-depth-1">Contact Us</a></li></ul>  </div><!-- /.content -->

</div><!-- /.block -->  </div>
                            </div>
                                            </div>
                </div>
            </div>
                        
            <div class="section-2-wrap">
                <div class="container-12">
                    <div class="grid-12">
                                                    <div class="section-2 clearfix">
                                  <div class="region region-header">
    <div id="block-views-slider-block" class="block block-views block-odd">

      
  <div class="content">
    <div class="view view-slider view-id-slider view-display-id-block view-dom-id-8b93774f7910492e83c8bbc8fede07fe">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="https://www.windowfix.info/sites/default/files/slide6.jpg" width="1132" height="444" alt="" /></div>  </div>  
  <div class="slider_caption">        <span>Double Glazing Repairs Plymouth</span>  </div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="https://www.windowfix.info/sites/default/files/slide3.jpg" width="1132" height="444" alt="" /></div>  </div>  
  <div class="slider_caption">        <span>Window repairs plymouth</span>  </div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="https://www.windowfix.info/sites/default/files/slide2.jpg" width="1132" height="444" alt="" /></div>  </div>  
  <div class="slider_caption">        <span>For all your glass and glazing requirements</span>  </div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="https://www.windowfix.info/sites/default/files/slide1.jpg" width="1132" height="444" alt="" /></div>  </div>  
  <div class="slider_caption">        <span>Replacement windows plymouth</span>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div><!-- /.content -->

</div><!-- /.block -->  </div>
                            </div>
                                            </div>
                </div>
            </div>
            
            <div class="haeder-bottom-wrap">
                <div class="container-12">
                    <div class="grid-12">
                                            </div>
                </div>
            </div>
            
                
        </header><!-- /#header -->


        <div id="main-wrapper">
        
            <div class="container-12">
                <div class="grid-12">
                                                
                            
                    <div id="main" class="clearfix">
                        
                        
                        


                            
                                                    <aside id="sidebar-second-wide" class="column column_right grid-4 omega" role="complementary">
                                <div class="section">
                                      <div class="region region-sidebar-second-wide">
    <section id="block-views-why-choose-us-block" class="block block-views indent-top-1 block-even">

        <h2>Why Choose Us</h2>
    
  <div class="content">
    <div class="view view-why-choose-us view-id-why_choose_us view-display-id-block marker-list view-dom-id-28b7004c4024586718bb5a3c4560e21c">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
          24 hour turnaround quote  </li>
          <li class="views-row views-row-2 views-row-even">  
          Fast service, no mucking around  </li>
          <li class="views-row views-row-3 views-row-odd">  
          No hidden Cost  </li>
          <li class="views-row views-row-4 views-row-even">  
          100% Satisfaction  </li>
          <li class="views-row views-row-5 views-row-odd">  
          Always on time  </li>
          <li class="views-row views-row-6 views-row-even">  
          Reliable quick response  </li>
          <li class="views-row views-row-7 views-row-odd">  
          Service specialists  </li>
          <li class="views-row views-row-8 views-row-even views-row-last">  
          Exceptional Quality Installation  </li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div><!-- /.content -->

</section><!-- /.block -->  </div>
                                </div>
                            </aside>
                        
                        


                      
                        <div id="content" class="column" role="main">
                            <div class="section">
                            
                                                                
                                                                
                                                                
                                                                  <h1 class="title" id="page-title">Welcome to Window Fix - Double Glazed Window Repairs Plymouth</h1>
                                                                
                                                                
                                                                  <div class="tabs"></div>
                                                                
                                                                
                                                                
                                  <div class="region region-content">
    <div id="block-system-main" class="block block-system block-odd">

      
  <div class="content">
    <div id="first-time"><p>No front page content has been created yet.</p></div>  </div><!-- /.content -->

</div><!-- /.block --><div id="block-block-7" class="block block-block block-even">

      
  <div class="content">
    <div>
<h2 class="h2-text"><span>Window Repairs in Plymouth</span></h2>
<div class="views-field-title title-indent">Windowfix Double Glazed Glass Services</div>
<div>
<p>Windowfix is a local family run business located in Plymouth and has been established for over 10 years.<br />
We specialize in upvc installations &amp; repairs and replace many damaged and failed Double Glazed Units.</p>
<p>Windowfix provides both domestic and commercial services. Our clients include: Local schools, colleges , universities and letting agencies.<br />
We pride ourselves in providing a prompt, reliable &amp; efficient service and offer very competitive quotes.<br />
Fully Insured, Fensa registered &amp; Insurance backed guarantees provided.</p>
<p>Covering Plymouth &amp; surrounding areas including: Torpoint, Saltash, Ivybridge &amp; Tavistock</p>
<h3><span>Friendly approachable staff with no high pressure sales.</span></h3>
</div>
</div>
  </div><!-- /.content -->

</div><!-- /.block -->  </div>
                            
                            </div>
                        </div>
                    </div><!-- /#main -->
                            
                                    </div>
            </div>
        
        </div>
        
        <footer id="footer" role="contentinfo">
                            <div class="footer-wrapper-top">
                    <div class="container-12">
                        <div class="grid-12">
                            <div class="clearfix">
                                  <div class="region region-footer-top">
    <div id="block-block-9" class="block block-block block-odd">

      
  <div class="content">
    <p><img src="/sites/default/files/Fensa-Logo_1.jpg" alt="Registered with Fensa" title="Registered with Fensa" width="150" height="66" /></p>
  </div><!-- /.content -->

</div><!-- /.block -->  </div>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="footer-wrapper">
                <div class="container-12">
                    <div class="grid-12">
                        <div class="clearfix">
                              <div class="region region-footer">
    <div id="block-block-5" class="block block-block block-even">

      
  <div class="content">
    <span>Window Fix - Double Glazed Window Repairs Plymouth</span> &copy; 2019 | <a href="?q=node/79">Privacy Policy</a>  </div><!-- /.content -->

</div><!-- /.block -->  </div>
<br /><br />
                            <a href="http://www.neovirtua.com/" target="_blank" title="Web Designers in Plymouth">Neovirtua Web Design</a>                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- /#page -->
</div><!-- /#page-wrapper -->  <script type="text/javascript">
<!--//--><![CDATA[//><!--
/**
 * @file
 *   Main JavaScript file for Dismiss module
 */

(function ($) {

  Drupal.behaviors.dismiss = {
    attach: function (context, settings) {

      // Prepend the Dismiss button to each message box.
      $('.messages').each(function () {
        var flag = $(this).children().hasClass('dismiss');

        if (!flag) {
          $(this).prepend('<button class="dismiss"><span class="element-invisible">' + Drupal.t('Close this message.') + '</span></button>');
        }
      });

      // When the Dismiss button is clicked hide this set of messages.
      $('.dismiss').click(function () {
        $(this).parent().hide('fast');
      });

      // Fadeout out status messages when positive value defined.
      if (Drupal.settings.dismiss.fadeout > 0) {
        setTimeout(function () { $('.messages.status').fadeOut(); }, Drupal.settings.dismiss.fadeout);
      }

    }
  }

})(jQuery);

//--><!]]>
</script>
<script type="text/javascript" src="https://www.windowfix.info/sites/all/modules/flexslider/assets/js/flexslider.load.js?q0uos3"></script>
 
</body>
</html>